\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ager et~al.(2003)Ager, Biernacki, Danvy, and Midtgaard]{ager2003}
Mads~Sig Ager, Dariusz Biernacki, Olivier Danvy, and Jan Midtgaard.
\newblock A functional correspondence between evaluators and abstract machines.
\newblock In \emph{Proceedings of the 5th ACM SIGPLAN International Conference
  on Principles and Practice of Declarative Programming (PPDP)}, pages 8--19,
  2003.

\bibitem[Amari(2016)]{amari2016}
Shun-ichi Amari.
\newblock \emph{Information Geometry and Its Applications}.
\newblock Springer, 2016.

\bibitem[Banach(1922)]{banach1922}
Stefan Banach.
\newblock Sur les op\'{e}rations dans les ensembles abstraits et leur
  application aux \'{E}quations int\'{e}grales.
\newblock \emph{Fundamenta Mathematicae}, 3:\penalty0 133--181, 1922.

\bibitem[Cardelli and Wegner(1985)]{cardelli1985}
Luca Cardelli and Peter Wegner.
\newblock On understanding types, data abstraction, and polymorphism.
\newblock \emph{ACM Computing Surveys}, 17\penalty0 (4):\penalty0 471--523,
  1985.

\bibitem[{\v{C}}encov(1982)]{cencov1982}
Nikolai~N. {\v{C}}encov.
\newblock \emph{Statistical Decision Rules and Optimal Inference}, volume~53 of
  \emph{Translations of Mathematical Monographs}.
\newblock American Mathematical Society, 1982.

\bibitem[Dijkstra(1959)]{dijkstra1959}
Edsger~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock \emph{Numerische Mathematik}, 1\penalty0 (1):\penalty0 269--271,
  1959.

\bibitem[Dijkstra(1968)]{dijkstra1968}
Edsger~W. Dijkstra.
\newblock Cooperating sequential processes.
\newblock In F.~Genuys, editor, \emph{Programming Languages: NATO Advanced
  Study Institute}, pages 43--112. Academic Press, 1968.

\bibitem[Dung(1995)]{dung1995}
Phan~Minh Dung.
\newblock On the acceptability of arguments and its fundamental role in
  nonmonotonic reasoning, logic programming and {n}-person games.
\newblock \emph{Artificial Intelligence}, 77\penalty0 (2):\penalty0 321--357,
  1995.

\bibitem[Felleisen and Hieb(1992)]{felleisen1992}
Matthias Felleisen and Robert Hieb.
\newblock The revised report on the syntactic theories of control and state.
\newblock \emph{Theoretical Computer Science}, 103\penalty0 (2):\penalty0
  235--271, 1992.

\bibitem[Hart et~al.(1968)Hart, Nilsson, and Raphael]{hart1968}
Peter~E. Hart, Nils~J. Nilsson, and Bertram Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock \emph{IEEE Transactions on Systems Science and Cybernetics},
  4\penalty0 (2):\penalty0 100--107, 1968.

\bibitem[Hoare(1969)]{hoare1969}
C.~A.~R. Hoare.
\newblock An axiomatic basis for computer programming.
\newblock \emph{Communications of the ACM}, 12\penalty0 (10):\penalty0
  576--580, 1969.

\bibitem[Hopcroft et~al.(2006)Hopcroft, Motwani, and Ullman]{hopcroft2006}
John~E. Hopcroft, Rajeev Motwani, and Jeffrey~D. Ullman.
\newblock \emph{Introduction to Automata Theory, Languages, and Computation}.
\newblock Addison-Wesley, 3 edition, 2006.

\bibitem[Kahn(1987)]{kahn1987}
Gilles Kahn.
\newblock Natural semantics.
\newblock In \emph{STACS 1987}, volume 247 of \emph{Lecture Notes in Computer
  Science}, pages 22--39. Springer, 1987.

\bibitem[Kozen(1981)]{kozen1981}
Dexter Kozen.
\newblock Semantics of probabilistic programs.
\newblock \emph{Journal of Computer and System Sciences}, 22\penalty0
  (3):\penalty0 328--350, 1981.

\bibitem[Lamport(1978)]{lamport1978}
Leslie Lamport.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock \emph{Communications of the ACM}, 21\penalty0 (7):\penalty0 558--565,
  1978.

\bibitem[Landin(1964)]{landin1964}
Peter~J. Landin.
\newblock The mechanical evaluation of expressions.
\newblock \emph{The Computer Journal}, 6\penalty0 (4):\penalty0 308--320, 1964.

\bibitem[McIver and Morgan(2005)]{mciver2005}
Annabelle McIver and Carroll Morgan.
\newblock \emph{Abstraction, Refinement and Proof for Probabilistic Systems}.
\newblock Springer, 2005.

\bibitem[Moggi(1991)]{moggi1991}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock \emph{Information and Computation}, 93\penalty0 (1):\penalty0 55--92,
  1991.

\bibitem[Pierce(2002)]{pierce2002}
Benjamin~C. Pierce.
\newblock \emph{Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem[Plotkin(1981)]{plotkin1981}
Gordon~D. Plotkin.
\newblock A structural approach to operational semantics.
\newblock \emph{Technical Report DAIMI FN-19, Aarhus University; reprinted in
  Journal of Logic and Algebraic Programming 60--61 (2004) 17--139}, 1981.

\bibitem[Reynolds(1972)]{reynolds1972}
John~C. Reynolds.
\newblock Definitional interpreters for higher-order programming languages.
\newblock In \emph{Proceedings of the ACM Annual Conference}, pages 717--740,
  1972.

\bibitem[Shafer(1976)]{shafer1976}
Glenn Shafer.
\newblock \emph{A Mathematical Theory of Evidence}.
\newblock Princeton University Press, 1976.

\bibitem[Wadler(1992)]{wadler1992}
Philip Wadler.
\newblock The essence of functional programming.
\newblock In \emph{Proceedings of the 19th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages (POPL)}, pages 1--14, 1992.

\bibitem[Winskel(1993)]{winskel1993}
Glynn Winskel.
\newblock \emph{The Formal Semantics of Programming Languages: An
  Introduction}.
\newblock MIT Press, 1993.

\bibitem[Wright and Felleisen(1994)]{wright1994}
Andrew~K. Wright and Matthias Felleisen.
\newblock A syntactic approach to type soundness.
\newblock \emph{Information and Computation}, 115\penalty0 (1):\penalty0
  38--94, 1994.

\end{thebibliography}
