This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: semantic-runtime-specifications.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            739 strings with 8091 characters,
and the built_in function-call counts, 10112 in all, are:
= -- 920
> -- 367
< -- 29
+ -- 134
- -- 109
* -- 705
:= -- 1525
add.period$ -- 77
call.type$ -- 25
change.case$ -- 105
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 553
empty$ -- 986
format.name$ -- 142
if$ -- 2158
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 133
num.names$ -- 102
pop$ -- 248
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 459
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 329
