\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landin1964,felleisen1992}
\citation{plotkin1981,kahn1987,winskel1993}
\citation{ager2003,reynolds1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What an evidence-bearing, completion-directed runtime must provide}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Object Language, Recapitulated}{3}{section.2}\protected@file@percent }
\newlabel{sec:language}{{2}{3}{The Object Language, Recapitulated}{section.2}{}}
\newlabel{sec:language@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core syntax}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:core}{{2.1}{3}{Core terms}{theorem.2.1}{}}
\newlabel{def:core@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic domains}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:values}{{2.2}{3}{Values}{theorem.2.2}{}}
\newlabel{def:values@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:confalg}{{2.3}{3}{Confidence algebra}{theorem.2.3}{}}
\newlabel{def:confalg@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\citation{winskel1993,pierce2002}
\citation{felleisen1992,ager2003}
\newlabel{def:strategy}{{2.4}{4}{Resolution strategy}{theorem.2.4}{}}
\newlabel{def:strategy@cref}{{[theorem][4][2]2.4}{[1][3][]4}{}{}{}}
\newlabel{def:state}{{2.5}{4}{Environment, store, debate, system state}{theorem.2.5}{}}
\newlabel{def:state@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big-step semantics (the specification to be realised)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Abstract Machine}{4}{section.3}\protected@file@percent }
\newlabel{sec:machine}{{3}{4}{The Abstract Machine}{section.3}{}}
\newlabel{sec:machine@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configurations}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:mstate}{{3.1}{4}{Machine state}{theorem.3.1}{}}
\newlabel{def:mstate@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\citation{ager2003,reynolds1972,felleisen1992}
\citation{hoare1969}
\citation{wright1994,pierce2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transitions}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:macheval}{{3.2}{5}{Evaluation by the machine}{theorem.3.2}{}}
\newlabel{def:macheval@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adequacy}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:adequacy}{{3.3}{5}{Adequacy}{theorem.3.3}{}}
\newlabel{thm:adequacy@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{cor:machinesafety}{{3.4}{5}{Machine safety}{theorem.3.4}{}}
\newlabel{cor:machinesafety@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\citation{amari2016,cencov1982}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolvers and Providers}{6}{section.4}\protected@file@percent }
\newlabel{sec:resolvers}{{4}{6}{Resolvers and Providers}{section.4}{}}
\newlabel{sec:resolvers@cref}{{[section][4][]4}{[1][5][]6}{}{}{}}
\newlabel{def:provider}{{4.1}{6}{Provider}{theorem.4.1}{}}
\newlabel{def:provider@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{def:resolver}{{4.2}{6}{Resolver}{theorem.4.2}{}}
\newlabel{def:resolver@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\newlabel{def:request}{{4.3}{6}{Requests and observations}{theorem.4.3}{}}
\newlabel{def:request@cref}{{[theorem][3][4]4.3}{[1][6][]6}{}{}{}}
\newlabel{inv:grounding}{{4.4}{6}{Grounding}{theorem.4.4}{}}
\newlabel{inv:grounding@cref}{{[theorem][4][4]4.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Completion-Directed Evaluation}{6}{section.5}\protected@file@percent }
\newlabel{sec:completion}{{5}{6}{Completion-Directed Evaluation}{section.5}{}}
\newlabel{sec:completion@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The refinement hierarchy and its embedding}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:hierarchy}{{5.1}{6}{Ternary refinement hierarchy}{theorem.5.1}{}}
\newlabel{def:hierarchy@cref}{{[theorem][1][5]5.1}{[1][6][]6}{}{}{}}
\citation{dijkstra1959,hart1968}
\newlabel{def:embedding}{{5.2}{7}{Metric embedding}{theorem.5.2}{}}
\newlabel{def:embedding@cref}{{[theorem][2][5]5.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtual sub-states and backward navigation}{7}{subsection.5.2}\protected@file@percent }
\newlabel{def:virtual}{{5.3}{7}{Virtual sub-state}{theorem.5.3}{}}
\newlabel{def:virtual@cref}{{[theorem][3][5]5.3}{[1][7][]7}{}{}{}}
\newlabel{def:backnav}{{5.4}{7}{Backward navigation}{theorem.5.4}{}}
\newlabel{def:backnav@cref}{{[theorem][4][5]5.4}{[1][7][]7}{}{}{}}
\newlabel{thm:lognav}{{5.5}{7}{Logarithmic navigation}{theorem.5.5}{}}
\newlabel{thm:lognav@cref}{{[theorem][5][5]5.5}{[1][7][]7}{}{}{}}
\newlabel{thm:necessity}{{5.6}{7}{Necessity of virtual sub-states}{theorem.5.6}{}}
\newlabel{thm:necessity@cref}{{[theorem][6][5]5.6}{[1][7][]7}{}{}{}}
\newlabel{cor:asymmetry}{{5.7}{7}{Observational forward, analytical backward}{theorem.5.7}{}}
\newlabel{cor:asymmetry@cref}{{[theorem][7][5]5.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grounding meets completion}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scheduling, Cascades, and Determinism}{7}{section.6}\protected@file@percent }
\newlabel{sec:scheduler}{{6}{7}{Scheduling, Cascades, and Determinism}{section.6}{}}
\newlabel{sec:scheduler@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\citation{dijkstra1968}
\citation{lamport1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Best-first scheduling}{8}{subsection.6.1}\protected@file@percent }
\newlabel{def:workitem}{{6.1}{8}{Work item and priority}{theorem.6.1}{}}
\newlabel{def:workitem@cref}{{[theorem][1][6]6.1}{[1][7][]8}{}{}{}}
\newlabel{def:fair}{{6.2}{8}{Fair policy}{theorem.6.2}{}}
\newlabel{def:fair@cref}{{[theorem][2][6]6.2}{[1][8][]8}{}{}{}}
\newlabel{thm:liveness}{{6.3}{8}{Liveness under fairness}{theorem.6.3}{}}
\newlabel{thm:liveness@cref}{{[theorem][3][6]6.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resolver cascades and the accuracy law}{8}{subsection.6.2}\protected@file@percent }
\newlabel{def:cascade}{{6.4}{8}{Catalytic power and cascade}{theorem.6.4}{}}
\newlabel{def:cascade@cref}{{[theorem][4][6]6.4}{[1][8][]8}{}{}{}}
\newlabel{thm:cascade}{{6.5}{8}{Multiplicative accuracy law}{theorem.6.5}{}}
\newlabel{thm:cascade@cref}{{[theorem][5][6]6.5}{[1][8][]8}{}{}{}}
\newlabel{cor:saturation}{{6.6}{8}{Saturation}{theorem.6.6}{}}
\newlabel{cor:saturation@cref}{{[theorem][6][6]6.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concurrency and determinism}{8}{subsection.6.3}\protected@file@percent }
\newlabel{prop:determinism}{{6.7}{8}{Determinism relative to the oracle assignment}{theorem.6.7}{}}
\newlabel{prop:determinism@cref}{{[theorem][7][6]6.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Store and the Project State}{9}{section.7}\protected@file@percent }
\newlabel{sec:store}{{7}{9}{The Store and the Project State}{section.7}{}}
\newlabel{sec:store@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Content-addressed store}{9}{subsection.7.1}\protected@file@percent }
\newlabel{def:castore}{{7.1}{9}{Content-addressed store}{theorem.7.1}{}}
\newlabel{def:castore@cref}{{[theorem][1][7]7.1}{[1][9][]9}{}{}{}}
\newlabel{prop:storeretrieve}{{7.2}{9}{Storage--retrieval coincidence}{theorem.7.2}{}}
\newlabel{prop:storeretrieve@cref}{{[theorem][2][7]7.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Decision log and state surface are observational}{9}{subsection.7.2}\protected@file@percent }
\newlabel{def:threading}{{7.3}{9}{Project threading}{theorem.7.3}{}}
\newlabel{def:threading@cref}{{[theorem][3][7]7.3}{[1][9][]9}{}{}{}}
\newlabel{thm:observational}{{7.4}{9}{Observational separation}{theorem.7.4}{}}
\newlabel{thm:observational@cref}{{[theorem][4][7]7.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metatheory}{9}{section.8}\protected@file@percent }
\newlabel{sec:meta}{{8}{9}{Metatheory}{section.8}{}}
\newlabel{sec:meta@cref}{{[section][8][]8}{[1][9][]9}{}{}{}}
\newlabel{thm:contract}{{8.1}{9}{Runtime contract}{theorem.8.1}{}}
\newlabel{thm:contract@cref}{{[theorem][1][8]8.1}{[1][9][]9}{}{}{}}
\citation{hopcroft2006}
\citation{landin1964,felleisen1992}
\citation{ager2003,reynolds1972}
\citation{kahn1987,plotkin1981,winskel1993}
\citation{wright1994,pierce2002}
\newlabel{thm:groundpres}{{8.2}{10}{Grounding preservation}{theorem.8.2}{}}
\newlabel{thm:groundpres@cref}{{[theorem][2][8]8.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Worked Execution}{10}{section.9}\protected@file@percent }
\newlabel{sec:trace}{{9}{10}{A Worked Execution}{section.9}{}}
\newlabel{sec:trace@cref}{{[section][9][]9}{[1][10][]10}{}{}{}}
\citation{moggi1991,wadler1992}
\citation{cardelli1985}
\citation{dijkstra1959,hart1968}
\citation{amari2016,cencov1982}
\citation{banach1922}
\citation{kozen1981,mciver2005}
\citation{shafer1976}
\citation{dung1995}
\citation{dijkstra1968,lamport1978}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ager2003}{{1}{2003}{{Ager et~al.}}{{Ager, Biernacki, Danvy, and Midtgaard}}}
\bibcite{amari2016}{{2}{2016}{{Amari}}{{}}}
\bibcite{banach1922}{{3}{1922}{{Banach}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{11}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{11}{Related Work}{section.10}{}}
\newlabel{sec:related@cref}{{[section][10][]10}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract machines and adequacy.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispatch and effects.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search and navigation.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrency.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{11}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][11][]11}{}{}{}}
\bibcite{cardelli1985}{{4}{1985}{{Cardelli and Wegner}}{{}}}
\bibcite{cencov1982}{{5}{1982}{{{\v {C}}encov}}{{}}}
\bibcite{dijkstra1959}{{6}{1959}{{Dijkstra}}{{}}}
\bibcite{dijkstra1968}{{7}{1968}{{Dijkstra}}{{}}}
\bibcite{dung1995}{{8}{1995}{{Dung}}{{}}}
\bibcite{felleisen1992}{{9}{1992}{{Felleisen and Hieb}}{{}}}
\bibcite{hart1968}{{10}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{hoare1969}{{11}{1969}{{Hoare}}{{}}}
\bibcite{hopcroft2006}{{12}{2006}{{Hopcroft et~al.}}{{Hopcroft, Motwani, and Ullman}}}
\bibcite{kahn1987}{{13}{1987}{{Kahn}}{{}}}
\bibcite{kozen1981}{{14}{1981}{{Kozen}}{{}}}
\bibcite{lamport1978}{{15}{1978}{{Lamport}}{{}}}
\bibcite{landin1964}{{16}{1964}{{Landin}}{{}}}
\bibcite{mciver2005}{{17}{2005}{{McIver and Morgan}}{{}}}
\bibcite{moggi1991}{{18}{1991}{{Moggi}}{{}}}
\bibcite{pierce2002}{{19}{2002}{{Pierce}}{{}}}
\bibcite{plotkin1981}{{20}{1981}{{Plotkin}}{{}}}
\bibcite{reynolds1972}{{21}{1972}{{Reynolds}}{{}}}
\bibcite{shafer1976}{{22}{1976}{{Shafer}}{{}}}
\bibcite{wadler1992}{{23}{1992}{{Wadler}}{{}}}
\bibcite{winskel1993}{{24}{1993}{{Winskel}}{{}}}
\bibcite{wright1994}{{25}{1994}{{Wright and Felleisen}}{{}}}
\gdef \@abspage@last{13}
