\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What an evidence-bearing, completion-directed runtime must provide}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Object Language, Recapitulated}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core syntax}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Semantic domains}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Big-step semantics (the specification to be realised)}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Abstract Machine}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configurations}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transitions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Adequacy}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resolvers and Providers}{6}{section.4}%
\contentsline {section}{\numberline {5}Completion-Directed Evaluation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}The refinement hierarchy and its embedding}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Virtual sub-states and backward navigation}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Grounding meets completion}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Scheduling, Cascades, and Determinism}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Best-first scheduling}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Resolver cascades and the accuracy law}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Concurrency and determinism}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Store and the Project State}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Content-addressed store}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Decision log and state surface are observational}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Metatheory}{9}{section.8}%
\contentsline {section}{\numberline {9}A Worked Execution}{10}{section.9}%
\contentsline {section}{\numberline {10}Related Work}{11}{section.10}%
\contentsline {paragraph}{Abstract machines and adequacy.}{11}{section*.2}%
\contentsline {paragraph}{Dispatch and effects.}{11}{section*.3}%
\contentsline {paragraph}{Search and navigation.}{11}{section*.4}%
\contentsline {paragraph}{Uncertainty.}{11}{section*.5}%
\contentsline {paragraph}{Concurrency.}{11}{section*.6}%
\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}%
