This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sentiment-field-theory.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            742 strings with 8047 characters,
and the built_in function-call counts, 9934 in all, are:
= -- 863
> -- 407
< -- 25
+ -- 147
- -- 120
* -- 687
:= -- 1556
add.period$ -- 81
call.type$ -- 27
change.case$ -- 112
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 550
empty$ -- 958
format.name$ -- 161
if$ -- 2079
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 143
num.names$ -- 108
pop$ -- 276
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 329
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 349
