\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The allocation problem of open-ended computation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sentiment as an interoceptive field}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The four laws}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Notation}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Modulation Law}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Candidate computations and the intrinsic cost}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The sentiment field and the modulated potential}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Smooth modulation and regime change}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Circulation Law}{5}{section.3}%
\contentsline {section}{\numberline {4}The Interoception Law}{5}{section.4}%
\contentsline {section}{\numberline {5}The Economy}{6}{section.5}%
\contentsline {section}{\numberline {6}Memory as the Field's Path Integral}{7}{section.6}%
\contentsline {section}{\numberline {7}Metatheory of the Coupled System}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Boundedness}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The coherence phase transition}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Stability of the coupled slow--fast system}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Interface to a Host Runtime}{9}{section.8}%
\contentsline {section}{\numberline {9}A Worked Example}{9}{section.9}%
\contentsline {paragraph}{A consolidating field.}{9}{section*.2}%
\contentsline {paragraph}{Interoceptive regime change.}{10}{section*.3}%
\contentsline {section}{\numberline {10}Related Work}{10}{section.10}%
\contentsline {paragraph}{Dynamical systems and bifurcation.}{10}{section*.4}%
\contentsline {paragraph}{Feedback and homeostasis.}{10}{section*.5}%
\contentsline {paragraph}{Evolutionary dynamics and allocation.}{10}{section*.6}%
\contentsline {paragraph}{Synchronization.}{10}{section*.7}%
\contentsline {paragraph}{Comparators.}{10}{section*.8}%
\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}%
