\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{craig2002,damasio1994,barrett2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The allocation problem of open-ended computation}{2}{subsection.1.1}\protected@file@percent }
\citation{shannon1948}
\citation{cover2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sentiment as an interoceptive field}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The four laws}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{3}{subsection.1.4}\protected@file@percent }
\citation{strogatz2015,hirsch2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Modulation Law}{4}{section.2}\protected@file@percent }
\newlabel{sec:modulation}{{2}{4}{The Modulation Law}{section.2}{}}
\newlabel{sec:modulation@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Candidate computations and the intrinsic cost}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:population}{{2.1}{4}{Candidate population}{theorem.2.1}{}}
\newlabel{def:population@cref}{{[theorem][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The sentiment field and the modulated potential}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:field}{{2.2}{4}{Sentiment field}{theorem.2.2}{}}
\newlabel{def:field@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:potential}{{1}{4}{Sentiment field}{equation.1}{}}
\newlabel{eq:potential@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{prin:modulation}{{2.3}{4}{Modulation}{theorem.2.3}{}}
\newlabel{prin:modulation@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smooth modulation and regime change}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:modulation}{{2.4}{4}{Smooth modulation}{theorem.2.4}{}}
\newlabel{thm:modulation@cref}{{[theorem][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{eq:sensitivity}{{2}{4}{Smooth modulation}{equation.2}{}}
\newlabel{eq:sensitivity@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{def:bifurcation}{{2.5}{4}{Affective regime change}{theorem.2.5}{}}
\newlabel{def:bifurcation@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\citation{cannon1929,ashby1960,astrom2008}
\citation{kuramoto1984,strogatz2000,winfree1980}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Circulation Law}{5}{section.3}\protected@file@percent }
\newlabel{sec:circulation}{{3}{5}{The Circulation Law}{section.3}{}}
\newlabel{sec:circulation@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{def:budget}{{3.1}{5}{Budget and allocation}{theorem.3.1}{}}
\newlabel{def:budget@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{def:transport}{{3.2}{5}{Transport with a pump}{theorem.3.2}{}}
\newlabel{def:transport@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{eq:continuity}{{3}{5}{Transport with a pump}{equation.3}{}}
\newlabel{eq:continuity@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\newlabel{thm:conservation}{{3.3}{5}{Budget conservation}{theorem.3.3}{}}
\newlabel{thm:conservation@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Interoception Law}{5}{section.4}\protected@file@percent }
\newlabel{sec:interoception}{{4}{5}{The Interoception Law}{section.4}{}}
\newlabel{sec:interoception@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\newlabel{def:coherence}{{4.1}{5}{Coherence and residual error}{theorem.4.1}{}}
\newlabel{def:coherence@cref}{{[theorem][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{eq:coherence}{{4}{5}{Coherence and residual error}{equation.4}{}}
\newlabel{eq:coherence@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\citation{khalil2002}
\citation{craig2002,barrett2017}
\citation{jaynes1957}
\citation{boyd2004}
\citation{jaynes1957}
\newlabel{def:homeostasis}{{4.2}{6}{Interoceptive homeostasis}{theorem.4.2}{}}
\newlabel{def:homeostasis@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\newlabel{eq:homeostasis}{{5}{6}{Interoceptive homeostasis}{equation.5}{}}
\newlabel{eq:homeostasis@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\newlabel{prop:homeostasis}{{4.3}{6}{Homeostatic stability}{theorem.4.3}{}}
\newlabel{prop:homeostasis@cref}{{[theorem][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Economy}{6}{section.5}\protected@file@percent }
\newlabel{sec:economy}{{5}{6}{The Economy}{section.5}{}}
\newlabel{sec:economy@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\newlabel{def:fitness}{{5.1}{6}{Fitness}{theorem.5.1}{}}
\newlabel{def:fitness@cref}{{[theorem][1][5]5.1}{[1][6][]6}{}{}{}}
\newlabel{def:gibbs}{{5.2}{6}{Free energy and the Gibbs allocation}{theorem.5.2}{}}
\newlabel{def:gibbs@cref}{{[theorem][2][5]5.2}{[1][6][]6}{}{}{}}
\newlabel{eq:freeenergy}{{6}{6}{Free energy and the Gibbs allocation}{equation.6}{}}
\newlabel{eq:freeenergy@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{thm:gibbs}{{5.3}{6}{The Gibbs allocation is the unique free-energy minimiser}{theorem.5.3}{}}
\newlabel{thm:gibbs@cref}{{[theorem][3][5]5.3}{[1][6][]6}{}{}{}}
\citation{taylor1978,hofbauer1998,maynardsmith1982}
\citation{hofbauer1998}
\citation{khalil2002}
\citation{cover2006}
\newlabel{def:replicator}{{5.4}{7}{Entropy-regularised replicator dynamics}{theorem.5.4}{}}
\newlabel{def:replicator@cref}{{[theorem][4][5]5.4}{[1][6][]7}{}{}{}}
\newlabel{eq:replicator}{{7}{7}{Entropy-regularised replicator dynamics}{equation.7}{}}
\newlabel{eq:replicator@cref}{{[equation][7][]7}{[1][6][]7}{}{}{}}
\newlabel{thm:repconv}{{5.5}{7}{Convergence of the allocation}{theorem.5.5}{}}
\newlabel{thm:repconv@cref}{{[theorem][5][5]5.5}{[1][7][]7}{}{}{}}
\newlabel{cor:temperature}{{5.6}{7}{Temperature controls commitment}{theorem.5.6}{}}
\newlabel{cor:temperature@cref}{{[theorem][6][5]5.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory as the Field's Path Integral}{7}{section.6}\protected@file@percent }
\newlabel{sec:memory}{{6}{7}{Memory as the Field's Path Integral}{section.6}{}}
\newlabel{sec:memory@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\newlabel{def:memory}{{6.1}{7}{Affective memory}{theorem.6.1}{}}
\newlabel{def:memory@cref}{{[theorem][1][6]6.1}{[1][7][]7}{}{}{}}
\newlabel{eq:memory}{{8}{7}{Affective memory}{equation.8}{}}
\newlabel{eq:memory@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\newlabel{prop:memory}{{6.2}{7}{Field--memory duality and path dependence}{theorem.6.2}{}}
\newlabel{prop:memory@cref}{{[theorem][2][6]6.2}{[1][7][]7}{}{}{}}
\citation{khalil2002}
\citation{kuramoto1984,strogatz2000}
\citation{strogatz2000,kuramoto1984}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metatheory of the Coupled System}{8}{section.7}\protected@file@percent }
\newlabel{sec:metatheory}{{7}{8}{Metatheory of the Coupled System}{section.7}{}}
\newlabel{sec:metatheory@cref}{{[section][7][]7}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Boundedness}{8}{subsection.7.1}\protected@file@percent }
\newlabel{prop:bounded}{{7.1}{8}{Boundedness}{theorem.7.1}{}}
\newlabel{prop:bounded@cref}{{[theorem][1][7]7.1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The coherence phase transition}{8}{subsection.7.2}\protected@file@percent }
\newlabel{ass:meanfield}{{7.2}{8}{Mean-field coupling}{theorem.7.2}{}}
\newlabel{ass:meanfield@cref}{{[theorem][2][7]7.2}{[1][8][]8}{}{}{}}
\newlabel{thm:transition}{{7.3}{8}{Coherence transition}{theorem.7.3}{}}
\newlabel{thm:transition@cref}{{[theorem][3][7]7.3}{[1][8][]8}{}{}{}}
\newlabel{eq:Kc}{{9}{8}{Coherence transition}{equation.9}{}}
\newlabel{eq:Kc@cref}{{[equation][9][]9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stability of the coupled slow--fast system}{8}{subsection.7.3}\protected@file@percent }
\newlabel{thm:slowfast}{{7.5}{8}{Slow--fast stability}{theorem.7.5}{}}
\newlabel{thm:slowfast@cref}{{[theorem][5][7]7.5}{[1][8][]8}{}{}{}}
\citation{kokotovic1986,khalil2002}
\newlabel{cor:timescale}{{7.6}{9}{The field as a slowly varying controller}{theorem.7.6}{}}
\newlabel{cor:timescale@cref}{{[theorem][6][7]7.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interface to a Host Runtime}{9}{section.8}\protected@file@percent }
\newlabel{sec:interface}{{8}{9}{Interface to a Host Runtime}{section.8}{}}
\newlabel{sec:interface@cref}{{[section][8][]8}{[1][9][]9}{}{}{}}
\newlabel{def:interface}{{8.1}{9}{Sentiment interface}{theorem.8.1}{}}
\newlabel{def:interface@cref}{{[theorem][1][8]8.1}{[1][9][]9}{}{}{}}
\newlabel{prin:sufficiency}{{8.2}{9}{Sufficiency of the pair $(\alloc ,M)$}{theorem.8.2}{}}
\newlabel{prin:sufficiency@cref}{{[theorem][2][8]8.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Worked Example}{9}{section.9}\protected@file@percent }
\newlabel{sec:example}{{9}{9}{A Worked Example}{section.9}{}}
\newlabel{sec:example@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{A consolidating field.}{9}{section*.2}\protected@file@percent }
\citation{strogatz2015,hirsch2013}
\citation{khalil2002}
\citation{wiener1948,cannon1929,ashby1960,astrom2008}
\citation{kalman1960}
\citation{taylor1978,hofbauer1998,maynardsmith1982}
\citation{jaynes1957,cover2006}
\citation{boyd2004}
\citation{boyd2004,kelly1998,arrow1954}
\citation{simon1971}
\citation{kuramoto1984,strogatz2000,winfree1980}
\citation{friston2010}
\citation{sutton2018}
\citation{craig2002,damasio1994,barrett2017}
\@writefile{toc}{\contentsline {paragraph}{Interoceptive regime change.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{10}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{10}{Related Work}{section.10}{}}
\newlabel{sec:related@cref}{{[section][10][]10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamical systems and bifurcation.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedback and homeostasis.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary dynamics and allocation.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparators.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{10}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][10][]10}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{arrow1954}{{1}{1954}{{Arrow and Debreu}}{{}}}
\bibcite{ashby1960}{{2}{1960}{{Ashby}}{{}}}
\bibcite{astrom2008}{{3}{2008}{{{\r A}str\"{o}m and Murray}}{{}}}
\bibcite{barrett2017}{{4}{2017}{{Barrett}}{{}}}
\bibcite{boyd2004}{{5}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{cannon1929}{{6}{1929}{{Cannon}}{{}}}
\bibcite{cover2006}{{7}{2006}{{Cover and Thomas}}{{}}}
\bibcite{craig2002}{{8}{2002}{{Craig}}{{}}}
\bibcite{damasio1994}{{9}{1994}{{Damasio}}{{}}}
\bibcite{friston2010}{{10}{2010}{{Friston}}{{}}}
\bibcite{hirsch2013}{{11}{2013}{{Hirsch et~al.}}{{Hirsch, Smale, and Devaney}}}
\bibcite{hofbauer1998}{{12}{1998}{{Hofbauer and Sigmund}}{{}}}
\bibcite{jaynes1957}{{13}{1957}{{Jaynes}}{{}}}
\bibcite{kalman1960}{{14}{1960}{{Kalman}}{{}}}
\bibcite{kelly1998}{{15}{1998}{{Kelly et~al.}}{{Kelly, Maulloo, and Tan}}}
\bibcite{khalil2002}{{16}{2002}{{Khalil}}{{}}}
\bibcite{kokotovic1986}{{17}{1986}{{Kokotovi\'{c} et~al.}}{{Kokotovi\'{c}, Khalil, and O'Reilly}}}
\bibcite{kuramoto1984}{{18}{1984}{{Kuramoto}}{{}}}
\bibcite{maynardsmith1982}{{19}{1982}{{Maynard~Smith}}{{}}}
\bibcite{shannon1948}{{20}{1948}{{Shannon}}{{}}}
\bibcite{simon1971}{{21}{1971}{{Simon}}{{}}}
\bibcite{strogatz2000}{{22}{2000}{{Strogatz}}{{}}}
\bibcite{strogatz2015}{{23}{2015}{{Strogatz}}{{}}}
\bibcite{sutton2018}{{24}{2018}{{Sutton and Barto}}{{}}}
\bibcite{taylor1978}{{25}{1978}{{Taylor and Jonker}}{{}}}
\bibcite{wiener1948}{{26}{1948}{{Wiener}}{{}}}
\bibcite{winfree1980}{{27}{1980}{{Winfree}}{{}}}
\gdef \@abspage@last{12}
