\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}COMIC OVERVIEW \& VISUAL STYLE GUIDE}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Character Design Specifications}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Bhuru-sukurin (Main Character)}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The German Father (Heinrich)}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The Woman (Lisa)}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}The German Mother (Greta)}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Color Palette Guide}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Panel Layout Philosophy}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}PAGE-BY-PAGE DETAILED SCRIPT}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}PAGE 1 - COVER}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}PAGE 2 - OPENING SUPERPOSITION CASCADE}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PAGE 3 - QUANTUM CONSCIOUSNESS REALIZATION}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}PAGE 4 - FLASHBACK TITLE PAGE}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}PAGE 5 - THE CRAIGSLIST TRANSACTION}{5}{subsection.2.5}%
