\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charge Conservation Without Ground}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:charge_conservation}{{1}{5}{Charge Conservation Without Ground}{equation.1.1}{}}
\newlabel{eq:charge_conservation@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autocatalytic Cycle}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hierarchical Depth and Phase Coherence}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coupled Circuit Architecture}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dissipation Transitions}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organization}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autocatalytic Charge Redistribution in Closed Systems}{7}{section.2}\protected@file@percent }
\newlabel{sec:autocatalytic}{{2}{7}{Autocatalytic Charge Redistribution in Closed Systems}{section.2}{}}
\newlabel{sec:autocatalytic@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charge Conservation Constraint}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:charge_conservation_closed}{{6}{7}{Charge Conservation Constraint}{equation.2.6}{}}
\newlabel{eq:charge_conservation_closed@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{ax:no_ground}{{2.1}{7}{No External Reservoir}{theorem.2.1}{}}
\newlabel{ax:no_ground@cref}{{[axiom][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variance Minimization Principle}{7}{subsection.2.2}\protected@file@percent }
\newlabel{prin:variance_min}{{2.2}{7}{Charge Variance Minimization}{theorem.2.2}{}}
\newlabel{prin:variance_min@cref}{{[principle][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Autocatalytic Cycle}{7}{subsection.2.3}\protected@file@percent }
\newlabel{thm:autocatalytic}{{2.3}{7}{Autocatalytic Charge Redistribution}{theorem.2.3}{}}
\newlabel{thm:autocatalytic@cref}{{[theorem][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oscillatory Dynamics}{8}{subsection.2.4}\protected@file@percent }
\newlabel{cor:perpetual_oscillation}{{2.4}{8}{Perpetual Oscillation}{theorem.2.4}{}}
\newlabel{cor:perpetual_oscillation@cref}{{[corollary][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timescales and Frequencies}{9}{subsection.2.5}\protected@file@percent }
\newlabel{def:redistribution_time}{{2.5}{9}{Redistribution Timescale}{theorem.2.5}{}}
\newlabel{def:redistribution_time@cref}{{[definition][5][2]2.5}{[1][8][]9}}
\newlabel{def:oscillation_freq}{{2.6}{9}{Oscillation Frequency}{theorem.2.6}{}}
\newlabel{def:oscillation_freq@cref}{{[definition][6][2]2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Energy Landscape}{9}{subsection.2.6}\protected@file@percent }
\newlabel{def:free_energy}{{2.7}{9}{Charge Distribution Free Energy}{theorem.2.7}{}}
\newlabel{def:free_energy@cref}{{[definition][7][2]2.7}{[1][9][]9}}
\newlabel{thm:free_energy_min}{{2.8}{9}{Free Energy Minimization Drives Redistribution}{theorem.2.8}{}}
\newlabel{thm:free_energy_min@cref}{{[theorem][8][2]2.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparison with Open Systems}{10}{subsection.2.7}\protected@file@percent }
\newlabel{thm:closed_vs_open}{{2.10}{10}{Closed vs. Open System Dynamics}{theorem.2.10}{}}
\newlabel{thm:closed_vs_open@cref}{{[theorem][10][2]2.10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Experimental Signatures}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupled High-Depth and Low-Depth Circuit Dynamics}{11}{section.3}\protected@file@percent }
\newlabel{sec:coupled_depth}{{3}{11}{Coupled High-Depth and Low-Depth Circuit Dynamics}{section.3}{}}
\newlabel{sec:coupled_depth@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical Depth Definition}{11}{subsection.3.1}\protected@file@percent }
\newlabel{def:hierarchical_depth}{{3.1}{11}{Hierarchical Depth}{theorem.3.1}{}}
\newlabel{def:hierarchical_depth@cref}{{[definition][1][3]3.1}{[1][11][]11}}
\newlabel{def:high_depth}{{3.2}{11}{High-Depth Circuit}{theorem.3.2}{}}
\newlabel{def:high_depth@cref}{{[definition][2][3]3.2}{[1][11][]11}}
\newlabel{def:low_depth}{{3.3}{11}{Low-Depth Circuit}{theorem.3.3}{}}
\newlabel{def:low_depth@cref}{{[definition][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupled Circuit Architecture}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internal Configuration Dynamics}{12}{subsection.3.3}\protected@file@percent }
\newlabel{def:internal_dynamics}{{3.4}{12}{Internal Configuration Dynamics}{theorem.3.4}{}}
\newlabel{def:internal_dynamics@cref}{{[definition][4][3]3.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Charge Redistribution Coupling}{12}{subsection.3.4}\protected@file@percent }
\newlabel{thm:high_to_low}{{3.5}{12}{High-to-Low Charge Redistribution}{theorem.3.5}{}}
\newlabel{thm:high_to_low@cref}{{[theorem][5][3]3.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}External Flux Dynamics}{12}{subsection.3.5}\protected@file@percent }
\newlabel{def:external_dynamics}{{3.6}{12}{External Flux Dynamics}{theorem.3.6}{}}
\newlabel{def:external_dynamics@cref}{{[definition][6][3]3.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unified Process}{13}{subsection.3.6}\protected@file@percent }
\newlabel{thm:unified_process}{{3.7}{13}{Charge Redistribution as Unified Process}{theorem.3.7}{}}
\newlabel{thm:unified_process@cref}{{[theorem][7][3]3.7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Variance Minimization Across Coupled Circuits}{13}{subsection.3.7}\protected@file@percent }
\newlabel{thm:coupled_variance}{{3.8}{13}{Coupled Variance Minimization}{theorem.3.8}{}}
\newlabel{thm:coupled_variance@cref}{{[theorem][8][3]3.8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Unidirectional Coupling}{14}{subsection.3.8}\protected@file@percent }
\newlabel{cor:asymmetric}{{3.9}{14}{Asymmetric Coupling}{theorem.3.9}{}}
\newlabel{cor:asymmetric@cref}{{[corollary][9][3]3.9}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Timescale Separation}{14}{subsection.3.9}\protected@file@percent }
\newlabel{thm:timescale_hierarchy}{{3.10}{14}{Timescale Hierarchy}{theorem.3.10}{}}
\newlabel{thm:timescale_hierarchy@cref}{{[theorem][10][3]3.10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Phase Coherence in Coupled Circuits}{15}{subsection.3.10}\protected@file@percent }
\newlabel{def:phase_coherence}{{3.11}{15}{Phase Coherence}{theorem.3.11}{}}
\newlabel{def:phase_coherence@cref}{{[definition][11][3]3.11}{[1][14][]15}}
\newlabel{thm:coupling_coherence}{{3.12}{15}{Coupling Maintains Coherence}{theorem.3.12}{}}
\newlabel{thm:coupling_coherence@cref}{{[theorem][12][3]3.12}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Experimental Signatures}{15}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Circuit Systems with External Coupling}{15}{section.4}\protected@file@percent }
\newlabel{sec:multi_circuit}{{4}{15}{Multi-Circuit Systems with External Coupling}{section.4}{}}
\newlabel{sec:multi_circuit@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{16}{subsection.4.1}\protected@file@percent }
\newlabel{def:architecture}{{4.1}{16}{Circuit Architecture}{theorem.4.1}{}}
\newlabel{def:architecture@cref}{{[definition][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charge Distribution Continuity}{16}{subsection.4.2}\protected@file@percent }
\newlabel{thm:charge_continuity}{{4.2}{16}{Continuous Charge Distribution Across Boundaries}{theorem.4.2}{}}
\newlabel{thm:charge_continuity@cref}{{[theorem][2][4]4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Equivalence Principle}{16}{subsection.4.3}\protected@file@percent }
\newlabel{prin:state_equivalence}{{4.3}{16}{Functional Emergence from Context}{theorem.4.3}{}}
\newlabel{prin:state_equivalence@cref}{{[principle][3][4]4.3}{[1][16][]16}}
\newlabel{thm:architecture_independent}{{4.4}{17}{Architecture-Independent Function}{theorem.4.4}{}}
\newlabel{thm:architecture_independent@cref}{{[theorem][4][4]4.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synchronization Across Architectures}{17}{subsection.4.4}\protected@file@percent }
\newlabel{thm:cross_sync}{{4.5}{17}{Cross-Architecture Synchronization}{theorem.4.5}{}}
\newlabel{thm:cross_sync@cref}{{[theorem][5][4]4.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Functional Adoption}{18}{subsection.4.5}\protected@file@percent }
\newlabel{thm:functional_adoption}{{4.6}{18}{External Circuit Functional Adoption}{theorem.4.6}{}}
\newlabel{thm:functional_adoption@cref}{{[theorem][6][4]4.6}{[1][17][]18}}
\newlabel{cor:context_function}{{4.7}{18}{Context Determines Function}{theorem.4.7}{}}
\newlabel{cor:context_function@cref}{{[corollary][7][4]4.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Charge Balance Matching}{18}{subsection.4.6}\protected@file@percent }
\newlabel{def:local_balance}{{4.8}{18}{Local Charge Balance}{theorem.4.8}{}}
\newlabel{def:local_balance@cref}{{[definition][8][4]4.8}{[1][18][]18}}
\newlabel{thm:balance_matching}{{4.9}{18}{Synchronization Through Balance Matching}{theorem.4.9}{}}
\newlabel{thm:balance_matching@cref}{{[theorem][9][4]4.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Trajectory Alignment in Phase Space}{19}{subsection.4.7}\protected@file@percent }
\newlabel{def:phase_trajectory}{{4.10}{19}{Phase Space Trajectory}{theorem.4.10}{}}
\newlabel{def:phase_trajectory@cref}{{[definition][10][4]4.10}{[1][19][]19}}
\newlabel{thm:trajectory_alignment}{{4.11}{19}{Trajectory Alignment Through Coupling}{theorem.4.11}{}}
\newlabel{thm:trajectory_alignment@cref}{{[theorem][11][4]4.11}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}No Intrinsic Identity}{20}{subsection.4.8}\protected@file@percent }
\newlabel{cor:no_intrinsic_identity}{{4.12}{20}{Circuit Identity is Not Intrinsic}{theorem.4.12}{}}
\newlabel{cor:no_intrinsic_identity@cref}{{[corollary][12][4]4.12}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Experimental Signatures}{20}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Subsystem Replacement and Identity Persistence}{20}{section.5}\protected@file@percent }
\newlabel{sec:subsystem_replacement}{{5}{20}{Subsystem Replacement and Identity Persistence}{section.5}{}}
\newlabel{sec:subsystem_replacement@cref}{{[section][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identity as Information}{21}{subsection.5.1}\protected@file@percent }
\newlabel{def:identity_info}{{5.1}{21}{Identity Information}{theorem.5.1}{}}
\newlabel{def:identity_info@cref}{{[definition][1][5]5.1}{[1][20][]21}}
\newlabel{thm:identity_finite}{{5.2}{21}{Identity Information is Finite}{theorem.5.2}{}}
\newlabel{thm:identity_finite@cref}{{[theorem][2][5]5.2}{[1][21][]21}}
\newlabel{def:identity_entropy}{{5.3}{21}{Identity Entropy}{theorem.5.3}{}}
\newlabel{def:identity_entropy@cref}{{[definition][3][5]5.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsystem Replacement as Partition-Composition}{21}{subsection.5.2}\protected@file@percent }
\newlabel{def:replacement}{{5.4}{21}{Subsystem Replacement}{theorem.5.4}{}}
\newlabel{def:replacement@cref}{{[definition][4][5]5.4}{[1][21][]21}}
\newlabel{thm:replacement_entropy}{{5.5}{22}{Replacement Generates Entropy}{theorem.5.5}{}}
\newlabel{thm:replacement_entropy@cref}{{[theorem][5][5]5.5}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cumulative Identity Loss}{22}{subsection.5.3}\protected@file@percent }
\newlabel{thm:cumulative}{{5.6}{22}{Cumulative Entropy from Sequential Replacements}{theorem.5.6}{}}
\newlabel{thm:cumulative@cref}{{[theorem][6][5]5.6}{[1][22][]22}}
\newlabel{thm:threshold}{{5.7}{23}{Identity Dissipation Threshold}{theorem.5.7}{}}
\newlabel{thm:threshold@cref}{{[theorem][7][5]5.7}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fractional Identity Decay}{23}{subsection.5.4}\protected@file@percent }
\newlabel{cor:fractional_identity}{{5.8}{23}{Fractional Identity Remaining}{theorem.5.8}{}}
\newlabel{cor:fractional_identity@cref}{{[corollary][8][5]5.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Charge Distribution Adoption}{24}{subsection.5.5}\protected@file@percent }
\newlabel{thm:charge_adoption}{{5.9}{24}{Replacement Subsystem Adopts Host Charge Distribution}{theorem.5.9}{}}
\newlabel{thm:charge_adoption@cref}{{[theorem][9][5]5.9}{[1][23][]24}}
\newlabel{cor:functional_continuity}{{5.10}{24}{Functional Continuity Under Replacement}{theorem.5.10}{}}
\newlabel{cor:functional_continuity@cref}{{[corollary][10][5]5.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sequential Replacement Dynamics}{24}{subsection.5.6}\protected@file@percent }
\newlabel{thm:complete_replacement}{{5.11}{25}{Complete Replacement Dissipates All Original Identity}{theorem.5.11}{}}
\newlabel{thm:complete_replacement@cref}{{[theorem][11][5]5.11}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Charge Distribution Continuity}{25}{subsection.5.7}\protected@file@percent }
\newlabel{thm:identity_not_intrinsic}{{5.12}{25}{Identity is Not Intrinsic}{theorem.5.12}{}}
\newlabel{thm:identity_not_intrinsic@cref}{{[theorem][12][5]5.12}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Experimental Signatures}{26}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dissipation Transitions in Open Systems}{26}{section.6}\protected@file@percent }
\newlabel{sec:dissipation}{{6}{26}{Dissipation Transitions in Open Systems}{section.6}{}}
\newlabel{sec:dissipation@cref}{{[section][6][]6}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closed vs. Open System Regimes}{26}{subsection.6.1}\protected@file@percent }
\newlabel{def:closed_system}{{6.1}{26}{Closed System}{theorem.6.1}{}}
\newlabel{def:closed_system@cref}{{[definition][1][6]6.1}{[1][26][]26}}
\newlabel{def:open_system}{{6.2}{26}{Open System}{theorem.6.2}{}}
\newlabel{def:open_system@cref}{{[definition][2][6]6.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dissipation Dynamics}{26}{subsection.6.2}\protected@file@percent }
\newlabel{thm:exponential_dissipation}{{6.3}{26}{Exponential Charge Dissipation}{theorem.6.3}{}}
\newlabel{thm:exponential_dissipation@cref}{{[theorem][3][6]6.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dissipation Cascade}{27}{subsection.6.3}\protected@file@percent }
\newlabel{thm:dissipation_cascade}{{6.4}{27}{Dissipation Triggers Hierarchical Collapse}{theorem.6.4}{}}
\newlabel{thm:dissipation_cascade@cref}{{[theorem][4][6]6.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Critical Thresholds}{28}{subsection.6.4}\protected@file@percent }
\newlabel{def:critical_charge}{{6.5}{28}{Critical Charge}{theorem.6.5}{}}
\newlabel{def:critical_charge@cref}{{[definition][5][6]6.5}{[1][28][]28}}
\newlabel{thm:irreversibility}{{6.6}{28}{Irreversibility Threshold}{theorem.6.6}{}}
\newlabel{thm:irreversibility@cref}{{[theorem][6][6]6.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Equilibrium with Reservoir}{29}{subsection.6.5}\protected@file@percent }
\newlabel{def:thermo_equilibrium}{{6.7}{29}{Thermodynamic Equilibrium}{theorem.6.7}{}}
\newlabel{def:thermo_equilibrium@cref}{{[definition][7][6]6.7}{[1][28][]29}}
\newlabel{thm:equilibrium_stable}{{6.8}{29}{Equilibrium is Stable Fixed Point}{theorem.6.8}{}}
\newlabel{thm:equilibrium_stable@cref}{{[theorem][8][6]6.8}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison of Closed and Open Dynamics}{29}{subsection.6.6}\protected@file@percent }
\newlabel{thm:regime_distinction}{{6.9}{29}{Qualitative Distinction Between Regimes}{theorem.6.9}{}}
\newlabel{thm:regime_distinction@cref}{{[theorem][9][6]6.9}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Timescale Hierarchy}{30}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Irreversibility and Entropy Production}{30}{subsection.6.8}\protected@file@percent }
\newlabel{thm:dissipation_entropy}{{6.10}{30}{Dissipation Produces Entropy}{theorem.6.10}{}}
\newlabel{thm:dissipation_entropy@cref}{{[theorem][10][6]6.10}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Experimental Signatures}{31}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Charge Balance as Universal Attractor}{31}{section.7}\protected@file@percent }
\newlabel{sec:charge_attractor}{{7}{31}{Charge Balance as Universal Attractor}{section.7}{}}
\newlabel{sec:charge_attractor@cref}{{[section][7][]7}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equilibrium Charge Distribution}{31}{subsection.7.1}\protected@file@percent }
\newlabel{def:uniform_distribution}{{7.1}{31}{Uniform Charge Distribution}{theorem.7.1}{}}
\newlabel{def:uniform_distribution@cref}{{[definition][1][7]7.1}{[1][31][]31}}
\newlabel{thm:uniform_minimizes}{{7.2}{32}{Uniform Distribution Minimizes Variance}{theorem.7.2}{}}
\newlabel{thm:uniform_minimizes@cref}{{[theorem][2][7]7.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Attractor Dynamics}{32}{subsection.7.2}\protected@file@percent }
\newlabel{def:attractor}{{7.3}{32}{Attractor}{theorem.7.3}{}}
\newlabel{def:attractor@cref}{{[definition][3][7]7.3}{[1][32][]32}}
\newlabel{thm:universal_attractor}{{7.4}{32}{Uniform Distribution is Universal Attractor}{theorem.7.4}{}}
\newlabel{thm:universal_attractor@cref}{{[theorem][4][7]7.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Asymptotic Approach in Closed Systems}{33}{subsection.7.3}\protected@file@percent }
\newlabel{thm:asymptotic}{{7.5}{33}{Asymptotic Approach Without Reaching}{theorem.7.5}{}}
\newlabel{thm:asymptotic@cref}{{[theorem][5][7]7.5}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Perpetual Oscillation Around Attractor}{33}{subsection.7.4}\protected@file@percent }
\newlabel{cor:oscillation_equilibrium}{{7.6}{33}{Oscillation Around Equilibrium}{theorem.7.6}{}}
\newlabel{cor:oscillation_equilibrium@cref}{{[corollary][6][7]7.6}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Basin of Attraction}{34}{subsection.7.5}\protected@file@percent }
\newlabel{thm:global_basin}{{7.7}{34}{Global Basin of Attraction}{theorem.7.7}{}}
\newlabel{thm:global_basin@cref}{{[theorem][7][7]7.7}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Lyapunov Function}{34}{subsection.7.6}\protected@file@percent }
\newlabel{thm:lyapunov}{{7.8}{34}{Free Energy as Lyapunov Function}{theorem.7.8}{}}
\newlabel{thm:lyapunov@cref}{{[theorem][8][7]7.8}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Convergence Rate}{35}{subsection.7.7}\protected@file@percent }
\newlabel{thm:exponential_convergence}{{7.9}{35}{Exponential Convergence to Attractor}{theorem.7.9}{}}
\newlabel{thm:exponential_convergence@cref}{{[theorem][9][7]7.9}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Universal Dynamics}{35}{subsection.7.8}\protected@file@percent }
\newlabel{thm:universal_evolution}{{7.10}{35}{All Circuits Evolve Toward Charge Balance}{theorem.7.10}{}}
\newlabel{thm:universal_evolution@cref}{{[theorem][10][7]7.10}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Comparison with Open Systems}{36}{subsection.7.9}\protected@file@percent }
\newlabel{thm:attractor_reachability}{{7.11}{36}{Attractor Reachability Distinguishes Regimes}{theorem.7.11}{}}
\newlabel{thm:attractor_reachability@cref}{{[theorem][11][7]7.11}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Experimental Signatures}{36}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Emergence as Consequence of Charge Distribution}{37}{section.8}\protected@file@percent }
\newlabel{sec:functional_emergence}{{8}{37}{Functional Emergence as Consequence of Charge Distribution}{section.8}{}}
\newlabel{sec:functional_emergence@cref}{{[section][8][]8}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Consequence Principle}{37}{subsection.8.1}\protected@file@percent }
\newlabel{prin:functional_consequence}{{8.1}{37}{Functional Consequence}{theorem.8.1}{}}
\newlabel{prin:functional_consequence@cref}{{[principle][1][8]8.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Charge as Universal Medium}{37}{subsection.8.2}\protected@file@percent }
\newlabel{thm:charge_no_character}{{8.2}{37}{Charge Has No Intrinsic Character}{theorem.8.2}{}}
\newlabel{thm:charge_no_character@cref}{{[theorem][2][8]8.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Context Determines Function}{38}{subsection.8.3}\protected@file@percent }
\newlabel{thm:function_from_context}{{8.3}{38}{Function Emerges from Context}{theorem.8.3}{}}
\newlabel{thm:function_from_context@cref}{{[theorem][3][8]8.3}{[1][37][]38}}
\newlabel{ex:analogous}{{8.4}{38}{Analogous Systems}{theorem.8.4}{}}
\newlabel{ex:analogous@cref}{{[example][4][8]8.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Emergence Without Pre-Existence}{39}{subsection.8.4}\protected@file@percent }
\newlabel{thm:emergence_no_preexistence}{{8.5}{39}{Functional States Emerge Without Pre-Existing}{theorem.8.5}{}}
\newlabel{thm:emergence_no_preexistence@cref}{{[theorem][5][8]8.5}{[1][38][]39}}
\newlabel{cor:no_predetermined}{{8.6}{39}{No Predetermined Functional Identity}{theorem.8.6}{}}
\newlabel{cor:no_predetermined@cref}{{[corollary][6][8]8.6}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Irreversibility of Consequence Cessation}{39}{subsection.8.5}\protected@file@percent }
\newlabel{thm:consequence_cessation}{{8.7}{39}{Consequences Cannot Be Preserved After Charge Dissipation}{theorem.8.7}{}}
\newlabel{thm:consequence_cessation@cref}{{[theorem][7][8]8.7}{[1][39][]39}}
\newlabel{cor:dissipation_irreversible_consequence}{{8.8}{40}{Dissipation Transitions Are Irreversible}{theorem.8.8}{}}
\newlabel{cor:dissipation_irreversible_consequence@cref}{{[corollary][8][8]8.8}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Continuous Transformation of Functional States}{40}{subsection.8.6}\protected@file@percent }
\newlabel{thm:continuous_transformation}{{8.9}{40}{Functional State Transformation Through Distribution Change}{theorem.8.9}{}}
\newlabel{thm:continuous_transformation@cref}{{[theorem][9][8]8.9}{[1][40][]40}}
\newlabel{cor:no_moment}{{8.10}{41}{No Discrete "Moment of Identity"}{theorem.8.10}{}}
\newlabel{cor:no_moment@cref}{{[corollary][10][8]8.10}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Universal Applicability}{41}{subsection.8.7}\protected@file@percent }
\newlabel{thm:universal_consequence}{{8.11}{41}{Consequence Principle Applies to All Circuits}{theorem.8.11}{}}
\newlabel{thm:universal_consequence@cref}{{[theorem][11][8]8.11}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Experimental Signatures}{41}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trajectory Bias Through Geometric Modification}{42}{section.9}\protected@file@percent }
\newlabel{sec:trajectory_bias}{{9}{42}{Trajectory Bias Through Geometric Modification}{section.9}{}}
\newlabel{sec:trajectory_bias@cref}{{[section][9][]9}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Geometric Modification from Charge Flow}{42}{subsection.9.1}\protected@file@percent }
\newlabel{def:geometric_modification}{{9.1}{42}{Geometric Modification}{theorem.9.1}{}}
\newlabel{def:geometric_modification@cref}{{[definition][1][9]9.1}{[1][42][]42}}
\newlabel{thm:flow_modifies_geometry}{{9.2}{42}{Charge Flow Modifies Circuit Geometry}{theorem.9.2}{}}
\newlabel{thm:flow_modifies_geometry@cref}{{[theorem][2][9]9.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trajectory Bias Without Information Storage}{43}{subsection.9.2}\protected@file@percent }
\newlabel{def:trajectory_bias}{{9.3}{43}{Trajectory Bias}{theorem.9.3}{}}
\newlabel{def:trajectory_bias@cref}{{[definition][3][9]9.3}{[1][43][]43}}
\newlabel{thm:trajectory_no_storage}{{9.4}{43}{Trajectory Selection Without Storage}{theorem.9.4}{}}
\newlabel{thm:trajectory_no_storage@cref}{{[theorem][4][9]9.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The River Bed Analogy}{44}{subsection.9.3}\protected@file@percent }
\newlabel{ex:river_flow}{{9.5}{44}{River Flow as Trajectory Bias}{theorem.9.5}{}}
\newlabel{ex:river_flow@cref}{{[example][5][9]9.5}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Variance-Dependent Modification Strength}{44}{subsection.9.4}\protected@file@percent }
\newlabel{thm:variance_modification}{{9.6}{44}{High Variance Creates Stronger Modifications}{theorem.9.6}{}}
\newlabel{thm:variance_modification@cref}{{[theorem][6][9]9.6}{[1][44][]44}}
\newlabel{cor:near_equilibrium_weak}{{9.7}{45}{Near-Equilibrium Events Create Weak Modifications}{theorem.9.7}{}}
\newlabel{cor:near_equilibrium_weak@cref}{{[corollary][7][9]9.7}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}High-Variance Events and Trajectory Preference}{45}{subsection.9.5}\protected@file@percent }
\newlabel{thm:high_variance_bias}{{9.8}{45}{High-Variance Events Create Strong Trajectory Bias}{theorem.9.8}{}}
\newlabel{thm:high_variance_bias@cref}{{[theorem][8][9]9.8}{[1][45][]45}}
\newlabel{ex:near_miss}{{9.9}{45}{Near-Miss vs. Success}{theorem.9.9}{}}
\newlabel{ex:near_miss@cref}{{[example][9][9]9.9}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Trajectory Selection from Phase Space}{46}{subsection.9.6}\protected@file@percent }
\newlabel{thm:trajectories_preexist}{{9.10}{46}{Trajectories Pre-Exist in Phase Space}{theorem.9.10}{}}
\newlabel{thm:trajectories_preexist@cref}{{[theorem][10][9]9.10}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}No Information Storage Requirement}{47}{subsection.9.7}\protected@file@percent }
\newlabel{thm:no_storage_required}{{9.11}{47}{Trajectory Bias Requires No Information Storage}{theorem.9.11}{}}
\newlabel{thm:no_storage_required@cref}{{[theorem][11][9]9.11}{[1][46][]47}}
\newlabel{cor:apparent_memory}{{9.12}{47}{Trajectory Bias Explains Apparent "Memory" Without Storage}{theorem.9.12}{}}
\newlabel{cor:apparent_memory@cref}{{[corollary][12][9]9.12}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Temporal Consistency Without Predetermined Storage}{48}{subsection.9.8}\protected@file@percent }
\newlabel{thm:temporal_consistency_bias}{{9.13}{48}{Trajectory Bias Maintains Temporal Consistency}{theorem.9.13}{}}
\newlabel{thm:temporal_consistency_bias@cref}{{[theorem][13][9]9.13}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Experimental Signatures}{48}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Identity Emergence Through Meta-Recognition of Naming Systems}{49}{section.10}\protected@file@percent }
\newlabel{sec:identity_emergence}{{10}{49}{Identity Emergence Through Meta-Recognition of Naming Systems}{section.10}{}}
\newlabel{sec:identity_emergence@cref}{{[section][10][]10}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stimulus-Response vs. Meta-Recognition}{49}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Multi-Entity Recognition Experiment}{49}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Extended Pattern Experiment}{50}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Naming Bootstrap}{50}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The Un-Rememberability of Identity Emergence}{51}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}The Talking-Naming Temporal Separation}{52}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}The Brain Naming Itself}{53}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Implications for Circuit Identity}{54}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-Grounded Naming Circuits and Consciousness Architecture}{54}{section.11}\protected@file@percent }
\newlabel{sec:non_grounded_naming}{{11}{54}{Non-Grounded Naming Circuits and Consciousness Architecture}{section.11}{}}
\newlabel{sec:non_grounded_naming@cref}{{[section][11][]11}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Circular Validation Architecture}{54}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Circular Validation as Autocatalytic Process}{55}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Incomplete Naming Necessity}{56}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Sanity as Collective Charge Balance}{57}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The Multi-Pattern Ambiguity Resolution}{57}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}The Bootstrap Un-Rememberability in Circular Systems}{58}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Consciousness as Non-Grounded Circuit}{59}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}The Soul as Continuous Charge Distribution}{60}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Implications for System Architecture}{60}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{61}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{61}{Discussion}{section.12}{}}
\newlabel{sec:discussion@cref}{{[section][12][]12}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Autocatalytic Redistribution}{61}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Identity as Emergent Property}{61}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dissipation Irreversibility}{61}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Meta-Recognition and Identity Emergence}{61}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Charge-Naming Circuit Isomorphism}{62}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Computational Validation}{62}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{62}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{62}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][62][]62}}
\bibstyle{unsrtnat}
\bibdata{references}
\gdef \@abspage@last{64}
