{
    "folders": [
        {
            "name": "Kwasa-Kwasa Main",
            "path": "."
        },
        {
            "name": "Turbulance DSL",
            "path": "./turbulance"
        }
    ],
    "settings": {
        // Rust-analyzer workspace settings
        "rust-analyzer.linkedProjects": [
            "./Cargo.toml",
            "./turbulance/Cargo.toml"
        ],
        "rust-analyzer.cargo.features": [
            "framework-core"
        ],
        "rust-analyzer.server.path": "rust-analyzer",
        "rust-analyzer.updates.channel": "stable",
        "rust-analyzer.checkOnSave.command": "check",
        "rust-analyzer.checkOnSave.allTargets": false,
        "rust-analyzer.cargo.loadOutDirsFromCheck": true,
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.cargo.buildScripts.enable": true,
        // Performance optimizations
        "rust-analyzer.files.excludeDirs": [
            "target",
            "node_modules",
            ".git",
            "pkg",
            ".idea"
        ],
        // Editor settings
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
        },
        // File associations for custom DSLs
        "files.associations": {
            "*.turb": "turbulance",
            "*.trb": "turbulance-trb",
            "*.ghd": "ghd-graph",
            "*.hre": "harare",
            "*.fs": "fullscreen",
            "justfile": "makefile",
            "Dockerfile.*": "dockerfile"
        },
        // Search exclusions
        "search.exclude": {
            "**/target": true,
            "**/node_modules": true,
            "**/.git": true,
            "**/pkg": true,
            "**/.idea": true
        },
        // File watcher exclusions
        "files.watcherExclude": {
            "**/target/**": true,
            "**/pkg/**": true,
            "**/.git/**": true,
            "**/node_modules/**": true
        },
        // Custom language support
        "workbench.editorAssociations": {
            "*.turb": "default",
            "*.trb": "default",
            "*.hre": "default",
            "*.ghd": "default",
            "*.fs": "default"
        },
        // Project-specific color theme
        "workbench.colorTheme": "Default Dark+",
        "workbench.iconTheme": "material-icon-theme",
        // Masunda project identification
        "todo-tree.general.tags": [
            "TODO",
            "FIXME",
            "HACK",
            "NOTE",
            "BUG",
            "XXX",
            "MASUNDA",
            "TEMPORAL",
            "STELLA"
        ],
        "todo-tree.highlights.customHighlight": {
            "MASUNDA": {
                "icon": "star",
                "iconColour": "#FFD700",
                "foreground": "#FFD700"
            },
            "TEMPORAL": {
                "icon": "clock",
                "iconColour": "#FF6B6B",
                "foreground": "#FF6B6B"
            },
            "STELLA": {
                "icon": "heart",
                "iconColour": "#FF69B4",
                "foreground": "#FF69B4"
            }
        },
        // Advanced file nesting for complex project
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
            "*.turb": "${capture}.md,${capture}_analysis.md,${capture}_results.json",
            "*.trb": "${capture}.md,${capture}_analysis.md",
            "*.hre": "${capture}.md,${capture}_context.json",
            "*.ghd": "${capture}.md,${capture}_graph.json",
            "*.fs": "${capture}.md,${capture}_layout.json",
            "Cargo.toml": "Cargo.lock,build.rs,rust-toolchain.toml,rustfmt.toml,clippy.toml",
            "*.rs": "${capture}.md,${capture}_test.rs"
        }
    },
    "extensions": {
        "recommendations": [
            "rust-lang.rust-analyzer",
            "vadimcn.vscode-lldb",
            "serayuzgur.crates",
            "tamasfe.even-better-toml"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Kwasa-Kwasa (Workspace)",
                "type": "lldb",
                "request": "launch",
                "program": "${workspaceFolder}/target/debug/kwasa-kwasa",
                "args": [],
                "cwd": "${workspaceFolder}",
                "environment": [
                    {
                        "name": "RUST_LOG",
                        "value": "debug"
                    },
                    {
                        "name": "RUST_BACKTRACE",
                        "value": "1"
                    }
                ],
                "preLaunchTask": "cargo build",
                "console": "integratedTerminal",
                "sourceLanguages": [
                    "rust"
                ]
            }
        ]
    }
}
