\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marcus1993electron,klinman2013importance}
\citation{herzberg1950spectra,huber1979molecular}
\citation{buzsaki2004neuronal,buzsaki2006rhythms,fries2005mechanism}
\citation{cipriani2018comparative}
\citation{marcus1993electron}
\citation{kuramoto1984chemical,strogatz2000kuramoto}
\citation{friston2010free}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scale Problem in Biological Transport}{1}{subsection.1.1}\protected@file@percent }
\citation{maxwell1871theory}
\citation{szilard1929entropieverminderung}
\citation{landauer1961irreversibility}
\citation{bennett1982thermodynamics}
\citation{doyle1998structure,hille2001ion}
\newlabel{eq:triple}{{1}{2}{The Scale Problem in Biological Transport}{equation.1.1}{}}
\newlabel{eq:triple@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Maxwell Demon Problem and Its Resolution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Axioms and the Triple Equivalence}{2}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{2}{Foundational Axioms and the Triple Equivalence}{section.2}{}}
\newlabel{sec:axioms@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{ax:bounded}{{1}{2}{Bounded Phase Space}{axiom.1}{}}
\newlabel{ax:bounded@cref}{{[axiom][1][]1}{[1][2][]2}}
\newlabel{ax:nonull}{{2}{2}{No Null State}{axiom.2}{}}
\newlabel{ax:nonull@cref}{{[axiom][2][]2}{[1][2][]2}}
\newlabel{ax:resolution}{{3}{2}{Finite Observational Resolution}{axiom.3}{}}
\newlabel{ax:resolution@cref}{{[axiom][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the Triple Equivalence}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:partition_depth}{{2.1}{2}{Partition Depth}{theorem.2.1}{}}
\newlabel{def:partition_depth@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\newlabel{eq:partition_depth}{{2}{2}{Partition Depth}{equation.2.2}{}}
\newlabel{eq:partition_depth@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:sosc}{{3}{3}{Oscillatory Entropy}{equation.2.3}{}}
\newlabel{eq:sosc@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:scat}{{4}{3}{Categorical Entropy}{equation.2.4}{}}
\newlabel{eq:scat@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:spart}{{5}{3}{Partition Entropy}{equation.2.5}{}}
\newlabel{eq:spart@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{thm:triple}{{2.5}{3}{Triple Equivalence}{theorem.2.5}{}}
\newlabel{thm:triple@cref}{{[theorem][5][2]2.5}{[1][3][]3}}
\newlabel{eq:triple_thm}{{6}{3}{Triple Equivalence}{equation.2.6}{}}
\newlabel{eq:triple_thm@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{thm:ternary}{{2.6}{3}{Optimality of Ternary Encoding}{theorem.2.6}{}}
\newlabel{thm:ternary@cref}{{[theorem][6][2]2.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature Factorization}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:temp_factor}{{2.7}{3}{Temperature Factorization}{theorem.2.7}{}}
\newlabel{thm:temp_factor@cref}{{[theorem][7][2]2.7}{[1][3][]3}}
\newlabel{eq:temp_factor}{{7}{3}{Temperature Factorization}{equation.2.7}{}}
\newlabel{eq:temp_factor@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Apertures}{3}{section.3}\protected@file@percent }
\newlabel{sec:apertures}{{3}{3}{Categorical Apertures}{section.3}{}}
\newlabel{sec:apertures@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{def:aperture}{{3.1}{3}{Categorical Aperture}{theorem.3.1}{}}
\newlabel{def:aperture@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\newlabel{eq:aperture_def}{{8}{3}{Categorical Aperture}{equation.3.8}{}}
\newlabel{eq:aperture_def@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{thm:zero_work}{{3.2}{3}{Zero-Work Aperture Filtering}{theorem.3.2}{}}
\newlabel{thm:zero_work@cref}{{[theorem][2][3]3.2}{[1][3][]3}}
\newlabel{eq:zero_work}{{9}{3}{Zero-Work Aperture Filtering}{equation.3.9}{}}
\newlabel{eq:zero_work@cref}{{[equation][9][]9}{[1][3][]3}}
\citation{doyle1998structure}
\citation{kuramoto1984chemical,acebron2005kuramoto}
\newlabel{cor:landauer}{{3.3}{4}{Inapplicability of Landauer's Principle}{theorem.3.3}{}}
\newlabel{cor:landauer@cref}{{[corollary][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aperture Taxonomy: Electromagnetic Field Configurations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Catalytic Reduction by Apertures}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:catalytic}{{3.7}{4}{Aperture Catalytic Factor}{theorem.3.7}{}}
\newlabel{thm:catalytic@cref}{{[theorem][7][3]3.7}{[1][4][]4}}
\newlabel{eq:catalytic}{{12}{4}{Aperture Catalytic Factor}{equation.3.12}{}}
\newlabel{eq:catalytic@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Five Operational Regimes}{4}{section.4}\protected@file@percent }
\newlabel{sec:regimes}{{4}{4}{Five Operational Regimes}{section.4}{}}
\newlabel{sec:regimes@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{eq:kuramoto_R}{{13}{4}{Kuramoto Order Parameter}{equation.4.13}{}}
\newlabel{eq:kuramoto_R@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:kuramoto}{{14}{4}{Five Operational Regimes}{equation.4.14}{}}
\newlabel{eq:kuramoto@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{thm:eos}{{4.2}{4}{Universal Equation of State}{theorem.4.2}{}}
\newlabel{thm:eos@cref}{{[theorem][2][4]4.2}{[1][4][]4}}
\newlabel{eq:universal_eos}{{15}{4}{Universal Equation of State}{equation.4.15}{}}
\newlabel{eq:universal_eos@cref}{{[equation][15][]15}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Regime I: Coherent Flow ($R> 0.8$).}{4}{section*.1}\protected@file@percent }
\newlabel{eq:s_coherent}{{16}{4}{Regime I: Coherent Flow ($\Rorder > 0.8$)}{equation.4.16}{}}
\newlabel{eq:s_coherent@cref}{{[equation][16][]16}{[1][4][]4}}
\citation{strogatz2000kuramoto}
\@writefile{toc}{\contentsline {paragraph}{Regime II: Turbulent Flow ($R< 0.3$).}{5}{section*.2}\protected@file@percent }
\newlabel{eq:s_turbulent}{{17}{5}{Regime II: Turbulent Flow ($\Rorder < 0.3$)}{equation.4.17}{}}
\newlabel{eq:s_turbulent@cref}{{[equation][17][]17}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Regime III: Hierarchical Cascade.}{5}{section*.3}\protected@file@percent }
\newlabel{eq:s_cascade}{{18}{5}{Regime III: Hierarchical Cascade}{equation.4.18}{}}
\newlabel{eq:s_cascade@cref}{{[equation][18][]18}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Regime IV: Aperture-Dominated.}{5}{section*.4}\protected@file@percent }
\newlabel{eq:s_aperture}{{19}{5}{Regime IV: Aperture-Dominated}{equation.4.19}{}}
\newlabel{eq:s_aperture@cref}{{[equation][19][]19}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Regime V: Phase-Locked Network.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:s_sync}{{20}{5}{Regime V: Phase-Locked Network}{equation.4.20}{}}
\newlabel{eq:s_sync@cref}{{[equation][20][]20}{[1][5][]5}}
\newlabel{thm:critical}{{4.3}{5}{Critical Coupling}{theorem.4.3}{}}
\newlabel{thm:critical@cref}{{[theorem][3][4]4.3}{[1][5][]5}}
\newlabel{eq:kc}{{21}{5}{Critical Coupling}{equation.4.21}{}}
\newlabel{eq:kc@cref}{{[equation][21][]21}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partition Coordinates and S-Entropy Space}{5}{section.5}\protected@file@percent }
\newlabel{sec:coordinates}{{5}{5}{Partition Coordinates and S-Entropy Space}{section.5}{}}
\newlabel{sec:coordinates@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partition Coordinates}{5}{subsection.5.1}\protected@file@percent }
\newlabel{def:partition_coords}{{5.1}{5}{Partition Coordinates}{theorem.5.1}{}}
\newlabel{def:partition_coords@cref}{{[definition][1][5]5.1}{[1][5][]5}}
\newlabel{eq:partition_coords}{{22}{5}{Partition Coordinates}{equation.5.22}{}}
\newlabel{eq:partition_coords@cref}{{[equation][22][]22}{[1][5][]5}}
\newlabel{eq:dcat}{{23}{5}{Categorical Distance}{equation.5.23}{}}
\newlabel{eq:dcat@cref}{{[equation][23][]23}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S-Entropy Coordinate Space}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:s_entropy}{{24}{5}{S-Entropy Coordinates}{equation.5.24}{}}
\newlabel{eq:s_entropy@cref}{{[equation][24][]24}{[1][5][]5}}
\newlabel{eq:s_distance}{{25}{5}{S-Distance Metric}{equation.5.25}{}}
\newlabel{eq:s_distance@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{eq:w_config}{{26}{5}{S-Distance Metric}{equation.5.26}{}}
\newlabel{eq:w_config@cref}{{[equation][26][]26}{[1][5][]5}}
\newlabel{eq:w_context}{{27}{5}{S-Distance Metric}{equation.5.27}{}}
\newlabel{eq:w_context@cref}{{[equation][27][]27}{[1][5][]5}}
\newlabel{eq:w_temporal}{{28}{5}{S-Distance Metric}{equation.5.28}{}}
\newlabel{eq:w_temporal@cref}{{[equation][28][]28}{[1][5][]5}}
\newlabel{thm:orthogonality}{{5.5}{5}{Weight Vector Orthogonality}{theorem.5.5}{}}
\newlabel{thm:orthogonality@cref}{{[theorem][5][5]5.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gyrometric Dynamics}{5}{subsection.5.3}\protected@file@percent }
\citation{born1927quantentheorie}
\newlabel{thm:gyro}{{5.6}{6}{Gyrometric Equation of Motion}{theorem.5.6}{}}
\newlabel{thm:gyro@cref}{{[theorem][6][5]5.6}{[1][5][]6}}
\newlabel{eq:gyro}{{29}{6}{Gyrometric Equation of Motion}{equation.5.29}{}}
\newlabel{eq:gyro@cref}{{[equation][29][]29}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trajectory-Terminus-Memory Triples}{6}{section.6}\protected@file@percent }
\newlabel{sec:trajectories}{{6}{6}{Trajectory-Terminus-Memory Triples}{section.6}{}}
\newlabel{sec:trajectories@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State Specification}{6}{subsection.6.1}\protected@file@percent }
\newlabel{def:state_triple}{{6.1}{6}{System State Triple}{theorem.6.1}{}}
\newlabel{def:state_triple@cref}{{[definition][1][6]6.1}{[1][6][]6}}
\newlabel{eq:state_triple}{{30}{6}{System State Triple}{equation.6.30}{}}
\newlabel{eq:state_triple@cref}{{[equation][30][]30}{[1][6][]6}}
\newlabel{thm:memory}{{6.2}{6}{Memory Properties}{theorem.6.2}{}}
\newlabel{thm:memory@cref}{{[theorem][2][6]6.2}{[1][6][]6}}
\newlabel{eq:retrieval}{{31}{6}{Memory Properties}{equation.6.31}{}}
\newlabel{eq:retrieval@cref}{{[equation][31][]31}{[1][6][]6}}
\newlabel{thm:nonidentity}{{6.3}{6}{Trajectory Non-Identity}{theorem.6.3}{}}
\newlabel{thm:nonidentity@cref}{{[theorem][3][6]6.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poincar\'e Computing}{6}{subsection.6.2}\protected@file@percent }
\newlabel{princ:poincare}{{6.4}{6}{Poincar\'e Computing}{theorem.6.4}{}}
\newlabel{princ:poincare@cref}{{[principle][4][6]6.4}{[1][6][]6}}
\newlabel{eq:poincare_computing}{{32}{6}{Poincar\'e Computing}{equation.6.32}{}}
\newlabel{eq:poincare_computing@cref}{{[equation][32][]32}{[1][6][]6}}
\newlabel{thm:drug}{{6.5}{6}{Pharmacological Trajectory Modulation}{theorem.6.5}{}}
\newlabel{thm:drug@cref}{{[theorem][5][6]6.5}{[1][6][]6}}
\newlabel{eq:drug}{{33}{6}{Pharmacological Trajectory Modulation}{equation.6.33}{}}
\newlabel{eq:drug@cref}{{[equation][33][]33}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variance Minimization}{6}{subsection.6.3}\protected@file@percent }
\newlabel{thm:variance}{{6.6}{6}{Free Energy--Variance Identity}{theorem.6.6}{}}
\newlabel{thm:variance@cref}{{[theorem][6][6]6.6}{[1][6][]6}}
\newlabel{eq:free_energy_variance}{{34}{6}{Free Energy--Variance Identity}{equation.6.34}{}}
\newlabel{eq:free_energy_variance@cref}{{[equation][34][]34}{[1][6][]6}}
\newlabel{eq:sigma_min}{{35}{6}{Free Energy--Variance Identity}{equation.6.35}{}}
\newlabel{eq:sigma_min@cref}{{[equation][35][]35}{[1][6][]6}}
\newlabel{eq:power}{{36}{6}{Free Energy--Variance Identity}{equation.6.36}{}}
\newlabel{eq:power@cref}{{[equation][36][]36}{[1][6][]6}}
\citation{kanehisa2000kegg}
\citation{wolfenden2001depth,bar2011diffusion}
\citation{cavanagh2021eeg,markiewicz2021openneuro}
\citation{goldberger2000physiobank,kemp2000analysis}
\citation{lachaux1999measuring}
\citation{gaulton2012chembl}
\citation{stahl2021essential}
\citation{cipriani2018comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Timescale Hierarchy and Adiabatic Decoupling}{7}{subsection.6.4}\protected@file@percent }
\newlabel{thm:adiabatic}{{6.7}{7}{Adiabatic Decoupling}{theorem.6.7}{}}
\newlabel{thm:adiabatic@cref}{{[theorem][7][6]6.7}{[1][6][]7}}
\newlabel{eq:timescale}{{37}{7}{Adiabatic Decoupling}{equation.6.37}{}}
\newlabel{eq:timescale@cref}{{[equation][37][]37}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{7}{section.7}\protected@file@percent }
\newlabel{sec:methods}{{7}{7}{Methods}{section.7}{}}
\newlabel{sec:methods@cref}{{[section][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Molecular Layer: Enzyme Kinetics and Proton Flux}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:methods_molecular}{{7.1}{7}{Molecular Layer: Enzyme Kinetics and Proton Flux}{subsection.7.1}{}}
\newlabel{sec:methods_molecular@cref}{{[subsection][1][7]7.1}{[1][7][]7}}
\newlabel{eq:sk_enzyme}{{38}{7}{Molecular Layer: Enzyme Kinetics and Proton Flux}{equation.7.38}{}}
\newlabel{eq:sk_enzyme@cref}{{[equation][38][]38}{[1][7][]7}}
\newlabel{eq:st_enzyme}{{39}{7}{Molecular Layer: Enzyme Kinetics and Proton Flux}{equation.7.39}{}}
\newlabel{eq:st_enzyme@cref}{{[equation][39][]39}{[1][7][]7}}
\newlabel{eq:se_enzyme}{{40}{7}{Molecular Layer: Enzyme Kinetics and Proton Flux}{equation.7.40}{}}
\newlabel{eq:se_enzyme@cref}{{[equation][40][]40}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Neural Layer: EEG Phase-Locking Analysis}{7}{subsection.7.2}\protected@file@percent }
\newlabel{sec:methods_neural}{{7.2}{7}{Neural Layer: EEG Phase-Locking Analysis}{subsection.7.2}{}}
\newlabel{sec:methods_neural@cref}{{[subsection][2][7]7.2}{[1][7][]7}}
\newlabel{eq:plv}{{41}{7}{Neural Layer: EEG Phase-Locking Analysis}{equation.7.41}{}}
\newlabel{eq:plv@cref}{{[equation][41][]41}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pharmacological Layer: Drug Binding Profile Analysis}{7}{subsection.7.3}\protected@file@percent }
\newlabel{sec:methods_pharma}{{7.3}{7}{Pharmacological Layer: Drug Binding Profile Analysis}{subsection.7.3}{}}
\newlabel{sec:methods_pharma@cref}{{[subsection][3][7]7.3}{[1][7][]7}}
\citation{marcus1993electron,klinman2013importance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Trajectory dynamics and regime occupancy.} (\textbf  {A})~Variance minimization landscape $F(\varphi , R)/k_BT = \sigma ^{2}(\varphi , R)$. The black curve traces the minimum-variance trajectory from $R = 0.3$ (Turbulent) to $R = 0.95$ (Coherent). (\textbf  {B})~Kuramoto $R(t)$ trajectory over 120~s for healthy (green, $R \approx 0.95$) and depressed (red, $R \approx 0.30$) subjects. Shaded bands mark Coherent ($R > 0.8$) and Turbulent ($R < 0.3$) regimes. (\textbf  {C})~Poincar\'e section: $R_{n+1}$ versus $R_n$ for successive time windows. Healthy trajectories cluster tightly near $(0.95, 0.95)$ with no exact returns; depressed trajectories show broader scatter near $(0.3, 0.3)$. (\textbf  {D})~Regime occupancy fractions for four conditions. Healthy: predominantly Coherent/Cascade. Depressed: predominantly Turbulent. N3~Sleep and REM show intermediate and turbulent profiles respectively.}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamics}{{1}{8}{\textbf {Trajectory dynamics and regime occupancy.} (\textbf {A})~Variance minimization landscape $F(\varphi , R)/k_BT = \sigma ^{2}(\varphi , R)$. The black curve traces the minimum-variance trajectory from $R = 0.3$ (Turbulent) to $R = 0.95$ (Coherent). (\textbf {B})~Kuramoto $R(t)$ trajectory over 120~s for healthy (green, $R \approx 0.95$) and depressed (red, $R \approx 0.30$) subjects. Shaded bands mark Coherent ($R > 0.8$) and Turbulent ($R < 0.3$) regimes. (\textbf {C})~Poincar\'e section: $R_{n+1}$ versus $R_n$ for successive time windows. Healthy trajectories cluster tightly near $(0.95, 0.95)$ with no exact returns; depressed trajectories show broader scatter near $(0.3, 0.3)$. (\textbf {D})~Regime occupancy fractions for four conditions. Healthy: predominantly Coherent/Cascade. Depressed: predominantly Turbulent. N3~Sleep and REM show intermediate and turbulent profiles respectively}{figure.caption.6}{}}
\newlabel{fig:dynamics@cref}{{[figure][1][]1}{[1][7][]8}}
\newlabel{eq:binding_distance}{{42}{8}{Pharmacological Layer: Drug Binding Profile Analysis}{equation.7.42}{}}
\newlabel{eq:binding_distance@cref}{{[equation][42][]42}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results: Molecular Scale}{8}{section.8}\protected@file@percent }
\newlabel{sec:molecular}{{8}{8}{Results: Molecular Scale}{section.8}{}}
\newlabel{sec:molecular@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proton Flux Frequency}{8}{subsection.8.1}\protected@file@percent }
\newlabel{eq:omega_measured}{{43}{8}{Proton Flux Frequency}{equation.8.43}{}}
\newlabel{eq:omega_measured@cref}{{[equation][43][]43}{[1][8][]8}}
\newlabel{eq:separation}{{44}{8}{Proton Flux Frequency}{equation.8.44}{}}
\newlabel{eq:separation@cref}{{[equation][44][]44}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Electron Transport Chain Proton Flux}{8}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enzyme kinetics and categorical distance predictions.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:enzymes}{{1}{8}{Enzyme kinetics and categorical distance predictions}{table.caption.7}{}}
\newlabel{tab:enzymes@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Categorical Distance and Catalytic Efficiency}{8}{subsection.8.3}\protected@file@percent }
\citation{stock1999molecular,yoshida2001atp}
\citation{nicholls2013bioenergetics,boyer1997atp}
\citation{fingelkurts2006impaired,leuchter2012resting}
\citation{lachaux1999measuring}
\citation{diekelmann2010memory,steriade2003neuronal}
\citation{poincare1890probleme}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}S-Entropy Space Clustering}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}ATP Synthase as Phase-Locked Rotary Aperture}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results: Neural Scale}{9}{section.9}\protected@file@percent }
\newlabel{sec:neural}{{9}{9}{Results: Neural Scale}{section.9}{}}
\newlabel{sec:neural@cref}{{[section][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Depression as Turbulent Regime}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PLV--Kuramoto Correspondence}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sleep Stage Regime Mapping}{9}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Molecular scale validation.} (\textbf  {A})~S-entropy space clustering of enzymes: diffusion-limited ($d_{\mathrm  {cat}}= 1$, green circles) and sub-diffusion ($d_{\mathrm  {cat}}> 1$, red triangles) enzymes occupy distinct regions. Diamonds mark cluster centroids. (\textbf  {B})~Categorical distance $d_{\mathrm  {cat}}$ versus catalytic efficiency $\log _{10}(k_{\mathrm  {cat}}/K_{M})$ with regression ($r = -0.902$). Dashed line indicates the diffusion limit. (\textbf  {C})~ETC complex proton flux rates (bars) and free energy change $|\Delta G|$ (red line, right axis). H$^{+}$ stoichiometry annotated per complex. (\textbf  {D})~Timescale hierarchy spanning 13 orders of magnitude from $\omega _{H^{+}} \approx 4 \times 10^{13}$~Hz to $\omega _{\mathrm  {circ}} \approx 0.1$~Hz. Red arrow indicates the adiabatic separation $\sim \!10^{12}$.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:molecular}{{2}{10}{\textbf {Molecular scale validation.} (\textbf {A})~S-entropy space clustering of enzymes: diffusion-limited ($\dcat = 1$, green circles) and sub-diffusion ($\dcat > 1$, red triangles) enzymes occupy distinct regions. Diamonds mark cluster centroids. (\textbf {B})~Categorical distance $\dcat $ versus catalytic efficiency $\log _{10}(k_{\mathrm {cat}}/K_{M})$ with regression ($r = -0.902$). Dashed line indicates the diffusion limit. (\textbf {C})~ETC complex proton flux rates (bars) and free energy change $|\Delta G|$ (red line, right axis). H$^{+}$ stoichiometry annotated per complex. (\textbf {D})~Timescale hierarchy spanning 13 orders of magnitude from $\omega _{H^{+}} \approx 4 \times 10^{13}$~Hz to $\omega _{\mathrm {circ}} \approx 0.1$~Hz. Red arrow indicates the adiabatic separation $\sim \!10^{12}$}{figure.caption.8}{}}
\newlabel{fig:molecular@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Neural scale validation.} (\textbf  {A})~Three-dimensional phase space ($R$, $\sigma ^{2}$, $S$) showing healthy (green) and depressed (red) subjects across $\alpha $, $\theta $, and $\delta $ bands. The two populations occupy geometrically separated regions. (\textbf  {B})~Kuramoto order parameter $R$ across frequency bands for healthy and depressed conditions. Error bars indicate $\pm 1$ SD ($n = 25$). Dashed lines mark Coherent ($R > 0.8$) and Turbulent ($R < 0.3$) boundaries. (\textbf  {C})~PLV versus Kuramoto $R$ correspondence ($r = 0.989$). Points colored by regime classification; dashed line shows identity. (\textbf  {D})~Regime classification heatmap across conditions (rows) and frequency bands (columns). Colors: Turbulent (red), Hierarchical Cascade (orange), Phase-Locked (blue), Coherent (green).}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neural}{{3}{10}{\textbf {Neural scale validation.} (\textbf {A})~Three-dimensional phase space ($R$, $\sigma ^{2}$, $S$) showing healthy (green) and depressed (red) subjects across $\alpha $, $\theta $, and $\delta $ bands. The two populations occupy geometrically separated regions. (\textbf {B})~Kuramoto order parameter $R$ across frequency bands for healthy and depressed conditions. Error bars indicate $\pm 1$ SD ($n = 25$). Dashed lines mark Coherent ($R > 0.8$) and Turbulent ($R < 0.3$) boundaries. (\textbf {C})~PLV versus Kuramoto $R$ correspondence ($r = 0.989$). Points colored by regime classification; dashed line shows identity. (\textbf {D})~Regime classification heatmap across conditions (rows) and frequency bands (columns). Colors: Turbulent (red), Hierarchical Cascade (orange), Phase-Locked (blue), Coherent (green)}{figure.caption.9}{}}
\newlabel{fig:neural@cref}{{[figure][3][]3}{[1][9][]10}}
\citation{arnold1989mathematical}
\citation{roth2004multiplicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Poincar\'e Deviation}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results: Pharmacological Scale}{11}{section.10}\protected@file@percent }
\newlabel{sec:pharma}{{10}{11}{Results: Pharmacological Scale}{section.10}{}}
\newlabel{sec:pharma@cref}{{[section][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Aperture Type Classification}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cross-Modal Equivalence}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ChEMBL Cross-Reference}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Regime Transition Pathways}{11}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cross-Scale Unification}{11}{section.11}\protected@file@percent }
\newlabel{sec:cross}{{11}{11}{Cross-Scale Unification}{section.11}{}}
\newlabel{sec:cross@cref}{{[section][11][]11}{[1][11][]11}}
\citation{szilard1929entropieverminderung,landauer1961irreversibility,bennett1982thermodynamics}
\citation{doyle1998structure,hille2001ion}
\citation{owens1997role}
\citation{cipriani2018comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Pharmacological scale validation.} (\textbf  {A})~Drug profiles in S-entropy space ($S_k$, $S_t$, $S_e$), colored by drug class: SSRI (green), SNRI (blue), TCA (red), Atypical (orange). (\textbf  {B})~Binding affinity profiles across receptor targets for six antidepressants. Dashed line marks $K_i = 100$~nM threshold separating high- from low-affinity interactions. (\textbf  {C})~Clinical response rates by drug. Gray band indicates convergence zone ($\sim \!60 \pm 3\%$). Markers above bars denote aperture type: circle (monopole), square (dipole), diamond (quadrupole). (\textbf  {D})~Selectivity ratio versus categorical distance $d_{\mathrm  {cat}}$, colored by clinical response rate. The absence of strong correlation supports cross-modal equivalence.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pharma}{{4}{12}{\textbf {Pharmacological scale validation.} (\textbf {A})~Drug profiles in S-entropy space ($S_k$, $S_t$, $S_e$), colored by drug class: SSRI (green), SNRI (blue), TCA (red), Atypical (orange). (\textbf {B})~Binding affinity profiles across receptor targets for six antidepressants. Dashed line marks $K_i = 100$~nM threshold separating high- from low-affinity interactions. (\textbf {C})~Clinical response rates by drug. Gray band indicates convergence zone ($\sim \!60 \pm 3\%$). Markers above bars denote aperture type: circle (monopole), square (dipole), diamond (quadrupole). (\textbf {D})~Selectivity ratio versus categorical distance $d_{\mathrm {cat}}$, colored by clinical response rate. The absence of strong correlation supports cross-modal equivalence}{figure.caption.10}{}}
\newlabel{fig:pharma@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-scale correspondence of framework quantities.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:cross_scale}{{2}{12}{Cross-scale correspondence of framework quantities}{table.caption.11}{}}
\newlabel{tab:cross_scale@cref}{{[table][2][]2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of framework predictions and validation outcomes.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:predictions}{{3}{12}{Summary of framework predictions and validation outcomes}{table.caption.12}{}}
\newlabel{tab:predictions@cref}{{[table][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{12}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{12}{Discussion}{section.12}{}}
\newlabel{sec:discussion@cref}{{[section][12][]12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Resolution of Maxwell's Demon}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Depression as a Thermodynamic State}{12}{subsection.12.2}\protected@file@percent }
\citation{uhlhaas2006neural}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Cross-scale unification.} (\textbf  {A})~Structural factor $\mathcal  {S}$ as a function of $R$ and $\sigma ^{2}$, colored by operational regime. The five regimes form geometrically distinct surfaces in the $(R, \sigma ^{2}, \mathcal  {S})$ phase space. (\textbf  {B})~Regime boundaries in the $(R, \sigma ^{2})$ plane with clinical conditions overlaid: Healthy (Coherent, $R = 0.92$), Depressed (Turbulent, $R = 0.25$), N3~Sleep (Phase-Locked), REM (Turbulent). (\textbf  {C})~Structural factor $\log _{10}(\mathcal  {S})$ across all three scales. ATP synthase ($\mathcal  {S} = 101$) dominates the molecular scale; healthy $\alpha $-band ($\mathcal  {S} \approx 10.5$) dominates the neural scale. (\textbf  {D})~Triple equivalence validation: $S_{\mathrm  {osc}}$ versus $S_{\mathrm  {cat}}$ (blue, $r = 0.963$) and $S_{\mathrm  {osc}}$ versus $S_{\mathrm  {part}}$ (orange, $r = 0.969$). Dashed line shows identity.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:crossscale}{{5}{13}{\textbf {Cross-scale unification.} (\textbf {A})~Structural factor $\mathcal {S}$ as a function of $R$ and $\sigma ^{2}$, colored by operational regime. The five regimes form geometrically distinct surfaces in the $(R, \sigma ^{2}, \mathcal {S})$ phase space. (\textbf {B})~Regime boundaries in the $(R, \sigma ^{2})$ plane with clinical conditions overlaid: Healthy (Coherent, $R = 0.92$), Depressed (Turbulent, $R = 0.25$), N3~Sleep (Phase-Locked), REM (Turbulent). (\textbf {C})~Structural factor $\log _{10}(\mathcal {S})$ across all three scales. ATP synthase ($\mathcal {S} = 101$) dominates the molecular scale; healthy $\alpha $-band ($\mathcal {S} \approx 10.5$) dominates the neural scale. (\textbf {D})~Triple equivalence validation: $S_{\mathrm {osc}}$ versus $S_{\mathrm {cat}}$ (blue, $r = 0.963$) and $S_{\mathrm {osc}}$ versus $S_{\mathrm {part}}$ (orange, $r = 0.969$). Dashed line shows identity}{figure.caption.13}{}}
\newlabel{fig:crossscale@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Enzyme Catalysis from Categorical Distance}{13}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Triple Equivalence as Physical Law}{13}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Limitations and Future Work}{13}{subsection.12.5}\protected@file@percent }
\citation{panaggio2015chimera}
\citation{kanehisa2000kegg}
\citation{gaulton2012chembl}
\citation{markiewicz2021openneuro}
\citation{goldberger2000physiobank}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{acebron2005kuramoto}{{1}{2005}{{Acebr{\'o}n et~al.}}{{Acebr{\'o}n, Bonilla, P{\'e}rez~Vicente, Ritort, and Spigler}}}
\bibcite{arnold1989mathematical}{{2}{1989}{{Arnold}}{{}}}
\bibcite{bar2011diffusion}{{3}{2011}{{Bar-Even et~al.}}{{Bar-Even, Noor, Savir, Liebermeister, Davidi, Tawfik, and Milo}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{14}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{14}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][14][]14}}
\bibcite{bennett1982thermodynamics}{{4}{1982}{{Bennett}}{{}}}
\bibcite{born1927quantentheorie}{{5}{1927}{{Born and Oppenheimer}}{{}}}
\bibcite{boyer1997atp}{{6}{1997}{{Boyer}}{{}}}
\bibcite{buzsaki2006rhythms}{{7}{2006}{{Buzs{\'a}ki}}{{}}}
\bibcite{buzsaki2004neuronal}{{8}{2004}{{Buzs{\'a}ki and Draguhn}}{{}}}
\bibcite{cavanagh2021eeg}{{9}{2021}{{Cavanagh}}{{}}}
\bibcite{cipriani2018comparative}{{10}{2018}{{Cipriani et~al.}}{{Cipriani, Furukawa, Salanti, Chaimani, Atkinson, Ogawa, Leucht, Ruhe, Turner, Higgins, et~al.}}}
\bibcite{diekelmann2010memory}{{11}{2010}{{Diekelmann and Born}}{{}}}
\bibcite{doyle1998structure}{{12}{1998}{{Doyle et~al.}}{{Doyle, Cabral, Pfuetzner, Kuo, Gulbis, Cohen, Chait, and MacKinnon}}}
\bibcite{fingelkurts2006impaired}{{13}{2006}{{Fingelkurts et~al.}}{{Fingelkurts, Fingelkurts, Rytsala, Suominen, Isometsa, and Kahkonen}}}
\bibcite{fries2005mechanism}{{14}{2005}{{Fries}}{{}}}
\bibcite{friston2010free}{{15}{2010}{{Friston}}{{}}}
\bibcite{gaulton2012chembl}{{16}{2012}{{Gaulton et~al.}}{{Gaulton, Bellis, Bento, Chambers, Davies, Hersey, Light, McGlinchey, Michalovich, Al-Lazikani, et~al.}}}
\bibcite{goldberger2000physiobank}{{17}{2000}{{Goldberger et~al.}}{{Goldberger, Amaral, Glass, Hausdorff, Ivanov, Mark, Mietus, Moody, Peng, and Stanley}}}
\bibcite{herzberg1950spectra}{{18}{1950}{{Herzberg}}{{}}}
\bibcite{hille2001ion}{{19}{2001}{{Hille}}{{}}}
\bibcite{huber1979molecular}{{20}{1979}{{Huber and Herzberg}}{{}}}
\bibcite{kanehisa2000kegg}{{21}{2000}{{Kanehisa and Goto}}{{}}}
\bibcite{kemp2000analysis}{{22}{2000}{{Kemp et~al.}}{{Kemp, Zwinderman, Tuk, Kamphuisen, and Oberye}}}
\bibcite{klinman2013importance}{{23}{2013}{{Klinman and Kohen}}{{}}}
\bibcite{kuramoto1984chemical}{{24}{1984}{{Kuramoto}}{{}}}
\bibcite{lachaux1999measuring}{{25}{1999}{{Lachaux et~al.}}{{Lachaux, Rodriguez, Martinerie, and Varela}}}
\bibcite{landauer1961irreversibility}{{26}{1961}{{Landauer}}{{}}}
\bibcite{leuchter2012resting}{{27}{2012}{{Leuchter et~al.}}{{Leuchter, Cook, Hunter, Cai, and Horvath}}}
\bibcite{marcus1993electron}{{28}{1993}{{Marcus}}{{}}}
\bibcite{markiewicz2021openneuro}{{29}{2021}{{Markiewicz et~al.}}{{Markiewicz, Gorgolewski, Feingold, Blair, Halchenko, Miller, Hardcastle, Wexler, Esteban, Goncalves, et~al.}}}
\bibcite{maxwell1871theory}{{30}{1871}{{Maxwell}}{{}}}
\bibcite{nicholls2013bioenergetics}{{31}{2013}{{Nicholls and Ferguson}}{{}}}
\bibcite{owens1997role}{{32}{1997}{{Owens and Nemeroff}}{{}}}
\bibcite{panaggio2015chimera}{{33}{2015}{{Panaggio and Abrams}}{{}}}
\bibcite{poincare1890probleme}{{34}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{roth2004multiplicity}{{35}{2004}{{Roth}}{{}}}
\bibcite{stahl2021essential}{{36}{2021}{{Stahl}}{{}}}
\bibcite{steriade2003neuronal}{{37}{2003}{{Steriade}}{{}}}
\bibcite{stock1999molecular}{{38}{1999}{{Stock et~al.}}{{Stock, Leslie, and Walker}}}
\bibcite{strogatz2000kuramoto}{{39}{2000}{{Strogatz}}{{}}}
\bibcite{szilard1929entropieverminderung}{{40}{1929}{{Szil{\'a}rd}}{{}}}
\bibcite{uhlhaas2006neural}{{41}{2006}{{Uhlhaas and Singer}}{{}}}
\bibcite{wolfenden2001depth}{{42}{2001}{{Wolfenden and Snider}}{{}}}
\bibcite{yoshida2001atp}{{43}{2001}{{Yoshida et~al.}}{{Yoshida, Muneyuki, and Hisabori}}}
\gdef \@abspage@last{16}
