\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acebr{\'o}n et~al.(2005)Acebr{\'o}n, Bonilla, P{\'e}rez~Vicente,
  Ritort, and Spigler]{acebron2005kuramoto}
Juan~A Acebr{\'o}n, Luis~L Bonilla, Conrad~J P{\'e}rez~Vicente, F{\'e}lix
  Ritort, and Renato Spigler.
\newblock The {K}uramoto model: A simple paradigm for synchronization
  phenomena.
\newblock \emph{Reviews of Modern Physics}, 77\penalty0 (1):\penalty0 137,
  2005.

\bibitem[Arnold(1989)]{arnold1989mathematical}
Vladimir~I Arnold.
\newblock \emph{Mathematical Methods of Classical Mechanics}.
\newblock Springer-Verlag, New York, 2nd edition, 1989.

\bibitem[Bar-Even et~al.(2011)Bar-Even, Noor, Savir, Liebermeister, Davidi,
  Tawfik, and Milo]{bar2011diffusion}
Arren Bar-Even, Elad Noor, Yonatan Savir, Wolfram Liebermeister, Dan Davidi,
  Dan~S Tawfik, and Ron Milo.
\newblock The moderately efficient enzyme: evolutionary and physicochemical
  trends shaping enzyme parameters.
\newblock \emph{Biochemistry}, 50\penalty0 (21):\penalty0 4402--4410, 2011.

\bibitem[Bennett(1982)]{bennett1982thermodynamics}
Charles~H Bennett.
\newblock The thermodynamics of computation---a review.
\newblock \emph{International Journal of Theoretical Physics}, 21\penalty0
  (12):\penalty0 905--940, 1982.

\bibitem[Born and Oppenheimer(1927)]{born1927quantentheorie}
Max Born and Robert Oppenheimer.
\newblock Zur {Q}uantentheorie der {M}olekeln.
\newblock \emph{Annalen der Physik}, 389\penalty0 (20):\penalty0 457--484,
  1927.

\bibitem[Boyer(1997)]{boyer1997atp}
Paul~D Boyer.
\newblock {ATP} synthase---past and future.
\newblock \emph{Biochimica et Biophysica Acta (BBA)-Bioenergetics},
  1365\penalty0 (1--2):\penalty0 99--105, 1997.

\bibitem[Buzs{\'a}ki(2006)]{buzsaki2006rhythms}
Gy{\"o}rgy Buzs{\'a}ki.
\newblock \emph{Rhythms of the Brain}.
\newblock Oxford University Press, New York, 2006.

\bibitem[Buzs{\'a}ki and Draguhn(2004)]{buzsaki2004neuronal}
Gy{\"o}rgy Buzs{\'a}ki and Andreas Draguhn.
\newblock Neuronal oscillations in cortical networks.
\newblock \emph{Science}, 304\penalty0 (5679):\penalty0 1926--1929, 2004.

\bibitem[Cavanagh(2021)]{cavanagh2021eeg}
James~F Cavanagh.
\newblock {EEG}: Depression rest.
\newblock 2021.
\newblock \doi{10.18112/openneuro.ds003478.v1.1.0}.

\bibitem[Cipriani et~al.(2018)Cipriani, Furukawa, Salanti, Chaimani, Atkinson,
  Ogawa, Leucht, Ruhe, Turner, Higgins, et~al.]{cipriani2018comparative}
Andrea Cipriani, Toshi~A Furukawa, Georgia Salanti, Anna Chaimani, Lauren~Z
  Atkinson, Yusuke Ogawa, Stefan Leucht, Henricus~G Ruhe, Erick~H Turner,
  Julian P~T Higgins, et~al.
\newblock Comparative efficacy and acceptability of 21 antidepressant drugs for
  the acute treatment of adults with major depressive disorder: a systematic
  review and network meta-analysis.
\newblock \emph{The Lancet}, 391\penalty0 (10128):\penalty0 1357--1366, 2018.

\bibitem[Diekelmann and Born(2010)]{diekelmann2010memory}
Susanne Diekelmann and Jan Born.
\newblock The memory function of sleep.
\newblock \emph{Nature Reviews Neuroscience}, 11\penalty0 (2):\penalty0
  114--126, 2010.

\bibitem[Doyle et~al.(1998)Doyle, Cabral, Pfuetzner, Kuo, Gulbis, Cohen, Chait,
  and MacKinnon]{doyle1998structure}
Declan~A Doyle, Jo{\~a}o~Morais Cabral, Richard~A Pfuetzner, Anling Kuo,
  Jacqueline~M Gulbis, Steven~L Cohen, Brian~T Chait, and Roderick MacKinnon.
\newblock The structure of the potassium channel: molecular basis of {K}$^+$
  conduction and selectivity.
\newblock \emph{Science}, 280\penalty0 (5360):\penalty0 69--77, 1998.

\bibitem[Fingelkurts et~al.(2006)Fingelkurts, Fingelkurts, Rytsala, Suominen,
  Isometsa, and Kahkonen]{fingelkurts2006impaired}
Alexander~A Fingelkurts, Andrew~A Fingelkurts, Heikki Rytsala, Katariina
  Suominen, Erkki Isometsa, and Seppo Kahkonen.
\newblock Impaired functional connectivity at {EEG} alpha and theta frequency
  bands in major depression.
\newblock \emph{Human Brain Mapping}, 27\penalty0 (3):\penalty0 247--261, 2006.

\bibitem[Fries(2005)]{fries2005mechanism}
Pascal Fries.
\newblock A mechanism for cognitive dynamics: neuronal communication through
  neuronal coherence.
\newblock \emph{Trends in Cognitive Sciences}, 9\penalty0 (10):\penalty0
  474--480, 2005.

\bibitem[Friston(2010)]{friston2010free}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11\penalty0 (2):\penalty0
  127--138, 2010.

\bibitem[Gaulton et~al.(2012)Gaulton, Bellis, Bento, Chambers, Davies, Hersey,
  Light, McGlinchey, Michalovich, Al-Lazikani, et~al.]{gaulton2012chembl}
Anna Gaulton, Louisa~J Bellis, A~Patricia Bento, Jon Chambers, Mark Davies,
  Anne Hersey, Yvonne Light, Shaun McGlinchey, David Michalovich, Bissan
  Al-Lazikani, et~al.
\newblock {ChEMBL}: a large-scale bioactivity database for drug discovery.
\newblock \emph{Nucleic Acids Research}, 40\penalty0 (D1):\penalty0
  D1100--D1107, 2012.

\bibitem[Goldberger et~al.(2000)Goldberger, Amaral, Glass, Hausdorff, Ivanov,
  Mark, Mietus, Moody, Peng, and Stanley]{goldberger2000physiobank}
Ary~L Goldberger, Luis A~N Amaral, Leon Glass, Jeffrey~M Hausdorff, Plamen~Ch
  Ivanov, Roger~G Mark, Joseph~E Mietus, George~B Moody, Chung-Kang Peng, and
  H~Eugene Stanley.
\newblock {P}hysio{B}ank, {P}hysio{T}oolkit, and {P}hysio{N}et: Components of a
  new research resource for complex physiologic signals.
\newblock \emph{Circulation}, 101\penalty0 (23):\penalty0 e215--e220, 2000.

\bibitem[Herzberg(1950)]{herzberg1950spectra}
Gerhard Herzberg.
\newblock Molecular spectra and molecular structure. {I}. {S}pectra of diatomic
  molecules.
\newblock 1950.

\bibitem[Hille(2001)]{hille2001ion}
Bertil Hille.
\newblock \emph{Ion Channels of Excitable Membranes}.
\newblock Sinauer Associates, Sunderland, MA, 3rd edition, 2001.

\bibitem[Huber and Herzberg(1979)]{huber1979molecular}
Klaus-Peter Huber and Gerhard Herzberg.
\newblock Molecular spectra and molecular structure. {IV}. {C}onstants of
  diatomic molecules.
\newblock 1979.

\bibitem[Kanehisa and Goto(2000)]{kanehisa2000kegg}
Minoru Kanehisa and Susumu Goto.
\newblock {KEGG}: {K}yoto encyclopedia of genes and genomes.
\newblock \emph{Nucleic Acids Research}, 28\penalty0 (1):\penalty0 27--30,
  2000.

\bibitem[Kemp et~al.(2000)Kemp, Zwinderman, Tuk, Kamphuisen, and
  Oberye]{kemp2000analysis}
Bob Kemp, Aeilko~H Zwinderman, Bernd Tuk, Hilbert A~C Kamphuisen, and Josefien
  J~L Oberye.
\newblock Analysis of a sleep-dependent neuronal feedback loop: the slow-wave
  microcontinuity of the {EEG}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 47\penalty0
  (9):\penalty0 1185--1194, 2000.

\bibitem[Klinman and Kohen(2013)]{klinman2013importance}
Judith~P Klinman and Amnon Kohen.
\newblock Importance of protein dynamics during enzymatic {C--H} bond cleavage
  catalysis.
\newblock \emph{Biochemistry}, 52\penalty0 (12):\penalty0 2068--2077, 2013.

\bibitem[Kuramoto(1984)]{kuramoto1984chemical}
Yoshiki Kuramoto.
\newblock \emph{Chemical Oscillations, Waves, and Turbulence}.
\newblock Springer-Verlag, Berlin, 1984.

\bibitem[Lachaux et~al.(1999)Lachaux, Rodriguez, Martinerie, and
  Varela]{lachaux1999measuring}
Jean-Philippe Lachaux, Eugenio Rodriguez, Jacques Martinerie, and Francisco~J
  Varela.
\newblock Measuring phase synchrony in brain signals.
\newblock \emph{Human Brain Mapping}, 8\penalty0 (4):\penalty0 194--208, 1999.

\bibitem[Landauer(1961)]{landauer1961irreversibility}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.

\bibitem[Leuchter et~al.(2012)Leuchter, Cook, Hunter, Cai, and
  Horvath]{leuchter2012resting}
Andrew~F Leuchter, Ian~A Cook, Aimee~M Hunter, Chunsheng Cai, and Stephany
  Horvath.
\newblock Resting-state quantitative electroencephalography reveals increased
  neurophysiologic connectivity in depression.
\newblock \emph{PLoS One}, 7\penalty0 (2):\penalty0 e32508, 2012.

\bibitem[Marcus(1993)]{marcus1993electron}
Rudolph~A Marcus.
\newblock Electron transfer reactions in chemistry. {T}heory and experiment.
\newblock \emph{Reviews of Modern Physics}, 65\penalty0 (3):\penalty0 599,
  1993.

\bibitem[Markiewicz et~al.(2021)Markiewicz, Gorgolewski, Feingold, Blair,
  Halchenko, Miller, Hardcastle, Wexler, Esteban, Goncalves,
  et~al.]{markiewicz2021openneuro}
Christopher~J Markiewicz, Krzysztof~J Gorgolewski, Franklin Feingold, Ross
  Blair, Yaroslav~O Halchenko, Eric Miller, Nick Hardcastle, Joe Wexler, Oscar
  Esteban, Mathias Goncalves, et~al.
\newblock The {O}pen{N}euro resource for sharing of neuroscience data.
\newblock \emph{eLife}, 10:\penalty0 e71774, 2021.

\bibitem[Maxwell(1871)]{maxwell1871theory}
James~Clerk Maxwell.
\newblock Theory of heat.
\newblock 1871.

\bibitem[Nicholls and Ferguson(2013)]{nicholls2013bioenergetics}
David~G Nicholls and Stuart~J Ferguson.
\newblock \emph{Bioenergetics}.
\newblock Academic Press, 4th edition, 2013.

\bibitem[Owens and Nemeroff(1997)]{owens1997role}
Michael~J Owens and Charles~B Nemeroff.
\newblock Role of serotonin in the pathophysiology of depression: focus on the
  serotonin transporter.
\newblock \emph{Clinical Chemistry}, 43\penalty0 (1):\penalty0 13--20, 1997.

\bibitem[Panaggio and Abrams(2015)]{panaggio2015chimera}
Mark~J Panaggio and Daniel~M Abrams.
\newblock Chimera states: coexistence of coherence and incoherence in networks
  of coupled oscillators.
\newblock \emph{Nonlinearity}, 28\penalty0 (3):\penalty0 R67, 2015.

\bibitem[Poincar{\'e}(1890)]{poincare1890probleme}
Henri Poincar{\'e}.
\newblock Sur le probl{\`e}me des trois corps et les {\'e}quations de la
  dynamique.
\newblock \emph{Acta Mathematica}, 13:\penalty0 1--270, 1890.

\bibitem[Roth(2004)]{roth2004multiplicity}
Bryan~L Roth.
\newblock The multiplicity of serotonin receptors: uselessly diverse molecules
  or an embarrassment of riches?
\newblock \emph{The Neuroscientist}, 10\penalty0 (6):\penalty0 519--531, 2004.

\bibitem[Stahl(2021)]{stahl2021essential}
Stephen~M Stahl.
\newblock \emph{Stahl's Essential Psychopharmacology: Neuroscientific Basis and
  Practical Applications}.
\newblock Cambridge University Press, 5th edition, 2021.

\bibitem[Steriade(2003)]{steriade2003neuronal}
Mircea Steriade.
\newblock Neuronal substrates of sleep and epilepsy.
\newblock 2003.

\bibitem[Stock et~al.(1999)Stock, Leslie, and Walker]{stock1999molecular}
Daniela Stock, Andrew G~W Leslie, and John~E Walker.
\newblock Molecular architecture of the rotary motor in {ATP} synthase.
\newblock \emph{Science}, 286\penalty0 (5445):\penalty0 1700--1705, 1999.

\bibitem[Strogatz(2000)]{strogatz2000kuramoto}
Steven~H Strogatz.
\newblock From {K}uramoto to {C}rawford: exploring the onset of synchronization
  in populations of coupled oscillators.
\newblock \emph{Physica D: Nonlinear Phenomena}, 143\penalty0 (1--4):\penalty0
  1--20, 2000.

\bibitem[Szil{\'a}rd(1929)]{szilard1929entropieverminderung}
Leo Szil{\'a}rd.
\newblock {\"U}ber die {E}ntropieverminderung in einem thermodynamischen
  {S}ystem bei {E}ingriffen intelligenter {W}esen.
\newblock \emph{Zeitschrift f{\"u}r Physik}, 53\penalty0 (11--12):\penalty0
  840--856, 1929.

\bibitem[Uhlhaas and Singer(2006)]{uhlhaas2006neural}
Peter~J Uhlhaas and Wolf Singer.
\newblock Neural synchrony in brain disorders: relevance for cognitive
  dysfunctions and pathophysiology.
\newblock \emph{Neuron}, 52\penalty0 (1):\penalty0 155--168, 2006.

\bibitem[Wolfenden and Snider(2001)]{wolfenden2001depth}
Richard Wolfenden and Matthew~J Snider.
\newblock The depth of chemical time and the power of enzymes as catalysts.
\newblock \emph{Accounts of Chemical Research}, 34\penalty0 (12):\penalty0
  938--945, 2001.

\bibitem[Yoshida et~al.(2001)Yoshida, Muneyuki, and Hisabori]{yoshida2001atp}
Masasuke Yoshida, Eiro Muneyuki, and Toru Hisabori.
\newblock {ATP} synthase---a marvellous rotary engine of the cell.
\newblock \emph{Nature Reviews Molecular Cell Biology}, 2\penalty0
  (9):\penalty0 669--677, 2001.

\end{thebibliography}
