This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: semantic-categorical-aperture.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in cavanagh2021eeg
Warning--empty journal in herzberg1950spectra
Warning--empty journal in huber1979molecular
Warning--empty journal in maxwell1871theory
Warning--empty journal in steriade2003neuronal
You've used 43 entries,
            2773 wiz_defined-function locations,
            874 strings with 12512 characters,
and the built_in function-call counts, 20377 in all, are:
= -- 1777
> -- 1258
< -- 30
+ -- 433
- -- 390
* -- 1719
:= -- 3207
add.period$ -- 130
call.type$ -- 43
change.case$ -- 254
chr.to.int$ -- 43
cite$ -- 91
duplicate$ -- 868
empty$ -- 1626
format.name$ -- 455
if$ -- 4167
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 224
num.names$ -- 172
pop$ -- 486
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 842
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 443
warning$ -- 5
while$ -- 188
width$ -- 0
write$ -- 560
(There were 5 warnings)
