\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cambridge et~al.(2011)Cambridge, Gnad, Nguyen, Bermejo, Krüger, and
  Mann]{Cambridge2011}
S.~B. Cambridge, F.~Gnad, C.~Nguyen, J.~L. Bermejo, M.~Krüger, and M.~Mann.
\newblock Systems-wide proteomic analysis in mammalian cells reveals conserved,
  functional protein turnover.
\newblock \emph{Journal of Proteome Research}, 10:\penalty0 5275--5284, 2011.

\bibitem[Choi et~al.(2008)Choi, Befroy, Codella, Kim, Reznick, Hwang, Liu, Lee,
  Distefano, Samuel, Zhang, Cline, Handschin, Lin, Petersen, and
  Shulman]{Choi2016}
C.~S. Choi, D.~E. Befroy, R.~Codella, S.~Kim, R.~M. Reznick, Y.~J. Hwang, Z.~X.
  Liu, H.~Y. Lee, A.~Distefano, V.~T. Samuel, D.~Zhang, G.~W. Cline,
  C.~Handschin, J.~Lin, K.~F. Petersen, and G.~I. Shulman.
\newblock Paradoxical effects of increased expression of pgc-1α on muscle
  mitochondrial function and insulin-stimulated muscle glucose metabolism.
\newblock \emph{Proceedings of the National Academy of Sciences}, 105:\penalty0
  19926--19931, 2008.
\newblock Used for glucose transport timescale validation.

\bibitem[DeFronzo and Goodman(1995)]{DeFronzo1995}
R.~A. DeFronzo and A.~M. Goodman.
\newblock Efficacy of metformin in patients with non-insulin-dependent diabetes
  mellitus.
\newblock \emph{New England Journal of Medicine}, 333:\penalty0 541--549, 1995.

\bibitem[DeFronzo et~al.(1981)DeFronzo, Tobin, and Andres]{DeFronzo1981}
R.~A. DeFronzo, J.~D. Tobin, and R.~Andres.
\newblock Glucose clamp technique: a method for quantifying insulin secretion
  and resistance.
\newblock \emph{American Journal of Physiology}, 237:\penalty0 E214--E223,
  1981.

\bibitem[Foretz et~al.(2014)Foretz, Guigas, Bertrand, Pollak, and
  Viollet]{Foretz2014}
M.~Foretz, B.~Guigas, L.~Bertrand, M.~Pollak, and B.~Viollet.
\newblock Metformin: from mechanisms of action to therapies.
\newblock \emph{Cell Metabolism}, 20:\penalty0 953--966, 2014.

\bibitem[Gustavsson et~al.(2012)Gustavsson, van Niekerk, Adiels, du~Preez,
  Goksör, and Snoep]{Gustavsson2012}
A.~K. Gustavsson, D.~D. van Niekerk, C.~B. Adiels, F.~B. du~Preez, M.~Goksör,
  and J.~L. Snoep.
\newblock Sustained glycolytic oscillations in individual isolated yeast cells.
\newblock \emph{FEBS Journal}, 279:\penalty0 2837--2847, 2012.

\bibitem[Hundal et~al.(2000)Hundal, Krssak, Dufour, Laurent, Lebon,
  Chandramouli, Inzucchi, Schumann, Petersen, Landau, and Shulman]{Hundal2000}
R.~S. Hundal, M.~Krssak, S.~Dufour, D.~Laurent, V.~Lebon, V.~Chandramouli,
  S.~E. Inzucchi, W.~C. Schumann, K.~F. Petersen, B.~R. Landau, and G.~I.
  Shulman.
\newblock Mechanism by which metformin reduces glucose production in type 2
  diabetes.
\newblock \emph{Diabetes}, 49:\penalty0 2063--2069, 2000.

\bibitem[Kelley et~al.(1999)Kelley, He, Menshikova, and Ritov]{Kelley1999}
D.~E. Kelley, J.~He, E.~V. Menshikova, and V.~B. Ritov.
\newblock Dysfunction of mitochondria in human skeletal muscle in type 2
  diabetes.
\newblock \emph{Diabetes}, 51:\penalty0 2944--2950, 1999.

\bibitem[Magnusson et~al.(1992)Magnusson, Rothman, Katz, Shulman, and
  Shulman]{Magnusson1992}
I.~Magnusson, D.~L. Rothman, L.~D. Katz, R.~G. Shulman, and G.~I. Shulman.
\newblock Increased rate of gluconeogenesis in type ii diabetes mellitus: A 13c
  nuclear magnetic resonance study.
\newblock \emph{Journal of Clinical Investigation}, 90:\penalty0 1323--1327,
  1992.

\bibitem[Petersen and Shulman(2012)]{Petersen2012}
K.~F. Petersen and G.~I. Shulman.
\newblock Etiology of insulin resistance.
\newblock \emph{American Journal of Medicine}, 119:\penalty0 S10--S16, 2012.

\bibitem[Petersen et~al.(2004)Petersen, Dufour, Befroy, Garcia, and
  Shulman]{Petersen2004}
K.~F. Petersen, S.~Dufour, D.~Befroy, R.~Garcia, and G.~I. Shulman.
\newblock Impaired mitochondrial activity in the insulin-resistant offspring of
  patients with type 2 diabetes.
\newblock \emph{New England Journal of Medicine}, 350:\penalty0 664--671, 2004.

\bibitem[Pryor et~al.(2012)Pryor, Benzinger, Liang, Leitner, Gervais, Mansueto,
  Steidl, Hartmann, and Yankner]{Pryor2012}
K.~D. Pryor, P.~Benzinger, G.~Liang, I.~Leitner, A.~Gervais, M.~Mansueto,
  U.~Steidl, T.~Hartmann, and B.~A. Yankner.
\newblock Hexokinase inhibition leads to increased glucose uptake in skeletal
  muscle but fails to improve glycemic control.
\newblock \emph{Diabetes}, 61:\penalty0 A113, 2012.
\newblock Abstract from American Diabetes Association Conference.

\bibitem[Sachikonye(2025{\natexlab{a}})]{Sachikonye2025_Hybrid}
K.~Sachikonye.
\newblock Hybrid meta-language pharmacodynamics: Thermodynamic computation in
  biological systems.
\newblock \emph{In preparation}, 2025{\natexlab{a}}.

\bibitem[Sachikonye(2025{\natexlab{b}})]{Sachikonye2025_Kuramoto}
K.~Sachikonye.
\newblock Pharmaceutical phase-lock programming: Computational validation of
  drug-induced oscillatory state transformation as universal computation.
\newblock \emph{In preparation}, 2025{\natexlab{b}}.

\bibitem[Shestov et~al.(2007)Shestov, Valette, Uğurbil, and
  Henry]{Shestov2007}
A.~A. Shestov, J.~Valette, K.~Uğurbil, and P.~G. Henry.
\newblock On the reliability of 13c metabolic modeling with two-compartment
  neuronal-glial models.
\newblock \emph{Journal of Neuroscience Research}, 85:\penalty0 3294--3303,
  2007.

\bibitem[Wessels et~al.(2014)Wessels, Ciapaite, van~den Broek, Nicolay, and
  Prompers]{Wessels2014}
B.~Wessels, J.~Ciapaite, N.~M. van~den Broek, K.~Nicolay, and J.~J. Prompers.
\newblock Metformin impairs mitochondrial function in skeletal muscle of both
  lean and diabetic rats in a dose-dependent manner.
\newblock \emph{PLOS ONE}, 9:\penalty0 e100525, 2014.

\end{thebibliography}
