This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metabolic-hierarchy-computing.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: phase_lock_computing.bib
Warning--I didn't find a database entry for "Berg2002"
Warning--I didn't find a database entry for "Herzberg1950"
You've used 16 entries,
            2773 wiz_defined-function locations,
            713 strings with 8730 characters,
and the built_in function-call counts, 9824 in all, are:
= -- 832
> -- 809
< -- 4
+ -- 272
- -- 255
* -- 915
:= -- 1572
add.period$ -- 50
call.type$ -- 16
change.case$ -- 133
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 330
empty$ -- 634
format.name$ -- 275
if$ -- 1968
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 90
num.names$ -- 64
pop$ -- 238
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 419
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 217
(There were 2 warnings)
