This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: domain-grammar-specification.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            803 strings with 9231 characters,
and the built_in function-call counts, 14882 in all, are:
= -- 1351
> -- 551
< -- 41
+ -- 202
- -- 165
* -- 1017
:= -- 2243
add.period$ -- 114
call.type$ -- 37
change.case$ -- 155
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 821
empty$ -- 1448
format.name$ -- 213
if$ -- 3186
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 193
num.names$ -- 148
pop$ -- 377
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 655
swap$ -- 101
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 482
