\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landin1966,winskel1993,pierce2002}
\citation{toulmin1958,dung1995,shafer1976}
\citation{zadeh1965,kozen1981,goodman2008}
\citation{dung1995,besnard2008}
\citation{siek2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem: computation that reasons under evidence}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design principles}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:principles}{{1.2}{3}{Design principles}{subsection.1.2}{}}
\newlabel{sec:principles@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{backus1959,naur1963}
\citation{kleene1956,thompson1968,hopcroft2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions and structure}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metalanguage and notational conventions}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:notation}{{1.4}{4}{Metalanguage and notational conventions}{subsection.1.4}{}}
\newlabel{sec:notation@cref}{{[subsection][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Structure}{4}{section.2}\protected@file@percent }
\newlabel{sec:lexical}{{2}{4}{Lexical Structure}{section.2}{}}
\newlabel{sec:lexical@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\citation{chomsky1956,aho2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout and comments}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Token classes}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifiers and keywords.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literals.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operators and delimiters.}{5}{section*.4}\protected@file@percent }
\newlabel{rem:layout}{{2.2}{5}{Block structure}{theorem.2.2}{}}
\newlabel{rem:layout@cref}{{[theorem][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concrete Grammar}{6}{section.3}\protected@file@percent }
\newlabel{sec:concrete}{{3}{6}{Concrete Grammar}{section.3}{}}
\newlabel{sec:concrete@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programs and declarations}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The scientific-reasoning layer}{6}{subsection.3.2}\protected@file@percent }
\citation{aho2006}
\citation{wadler1992,backus1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The probabilistic layer}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statements and control flow}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expressions and precedence}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:exprgrammar}{{3.5}{7}{Expressions and precedence}{subsection.3.5}{}}
\newlabel{sec:exprgrammar@cref}{{[subsection][5][3]3.5}{[1][7][]7}{}{}{}}
\citation{aho2006}
\citation{naur1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Types in the surface syntax}{8}{subsection.3.6}\protected@file@percent }
\newlabel{thm:unambiguous}{{3.1}{8}{Unambiguity of the core grammar}{theorem.3.1}{}}
\newlabel{thm:unambiguous@cref}{{[theorem][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Syntax and Desugaring}{8}{section.4}\protected@file@percent }
\newlabel{sec:abstract}{{4}{8}{Abstract Syntax and Desugaring}{section.4}{}}
\newlabel{sec:abstract@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\citation{scott1976,stoy1977,winskel1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core abstract syntax}{9}{subsection.4.1}\protected@file@percent }
\newlabel{def:core}{{4.1}{9}{Core terms}{theorem.4.1}{}}
\newlabel{def:core@cref}{{[theorem][1][4]4.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desugaring}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Domains}{9}{section.5}\protected@file@percent }
\newlabel{sec:domains}{{5}{9}{Semantic Domains}{section.5}{}}
\newlabel{sec:domains@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\citation{cox1946,shafer1976,jaynes2003}
\citation{pearl1988}
\citation{zadeh1965,hajek1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Values}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:values}{{5.1}{10}{Values}{subsection.5.1}{}}
\newlabel{sec:values@cref}{{[subsection][1][5]5.1}{[1][9][]10}{}{}{}}
\newlabel{def:values}{{5.1}{10}{Values}{theorem.5.1}{}}
\newlabel{def:values@cref}{{[theorem][1][5]5.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The confidence algebra}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:confalg}{{5.2}{10}{The confidence algebra}{subsection.5.2}{}}
\newlabel{sec:confalg@cref}{{[subsection][2][5]5.2}{[1][10][]10}{}{}{}}
\newlabel{def:confalg}{{5.2}{10}{Confidence algebra}{theorem.5.2}{}}
\newlabel{def:confalg@cref}{{[theorem][2][5]5.2}{[1][10][]10}{}{}{}}
\newlabel{prop:conflaws}{{5.3}{10}{Algebraic laws}{theorem.5.3}{}}
\newlabel{prop:conflaws@cref}{{[theorem][3][5]5.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Points, interpretations, floors, corpora}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:points}{{5.3}{10}{Points, interpretations, floors, corpora}{subsection.5.3}{}}
\newlabel{sec:points@cref}{{[subsection][3][5]5.3}{[1][10][]10}{}{}{}}
\newlabel{def:point}{{5.5}{10}{Interpretation, point}{theorem.5.5}{}}
\newlabel{def:point@cref}{{[theorem][5][5]5.5}{[1][10][]10}{}{}{}}
\citation{shannon1948}
\citation{siek2006}
\newlabel{def:entropy}{{5.6}{11}{Interpretation entropy and ambiguity}{theorem.5.6}{}}
\newlabel{def:entropy@cref}{{[theorem][6][5]5.6}{[1][10][]11}{}{}{}}
\newlabel{def:floor}{{5.7}{11}{Floor, corpus}{theorem.5.7}{}}
\newlabel{def:floor@cref}{{[theorem][7][5]5.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environments, stores, and the trace}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:envs}{{5.4}{11}{Environments, stores, and the trace}{subsection.5.4}{}}
\newlabel{sec:envs@cref}{{[subsection][4][5]5.4}{[1][11][]11}{}{}{}}
\newlabel{def:debate}{{5.9}{11}{Debate state}{theorem.5.9}{}}
\newlabel{def:debate@cref}{{[theorem][9][5]5.9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Type System}{11}{section.6}\protected@file@percent }
\newlabel{sec:types}{{6}{11}{The Type System}{section.6}{}}
\newlabel{sec:types@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Types and their order}{11}{subsection.6.1}\protected@file@percent }
\newlabel{def:types}{{6.1}{11}{Types}{theorem.6.1}{}}
\newlabel{def:types@cref}{{[theorem][1][6]6.1}{[1][11][]11}{}{}{}}
\newlabel{def:subtype}{{6.2}{11}{Subtyping}{theorem.6.2}{}}
\newlabel{def:subtype@cref}{{[theorem][2][6]6.2}{[1][11][]11}{}{}{}}
\newlabel{def:consistency}{{6.3}{12}{Consistency}{theorem.6.3}{}}
\newlabel{def:consistency@cref}{{[theorem][3][6]6.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Typing judgements: expressions}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Typing judgements: statements}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Typing the scientific-reasoning layer}{13}{subsection.6.4}\protected@file@percent }
\citation{kahn1987,winskel1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Typing the hybrid iteration constructs}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operational Semantics}{14}{section.7}\protected@file@percent }
\newlabel{sec:dynamics}{{7}{14}{Operational Semantics}{section.7}{}}
\newlabel{sec:dynamics@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expressions}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec:exprsem}{{7.1}{14}{Expressions}{subsection.7.1}{}}
\newlabel{sec:exprsem@cref}{{[subsection][1][7]7.1}{[1][14][]14}{}{}{}}
\citation{hoare1969}
\citation{dijkstra1975}
\citation{toulmin1958,dung1995,besnard2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statements and control flow}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounded and unbounded iteration.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Within: scoped structural traversal}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Propositions: an argumentation semantics}{15}{subsection.7.4}\protected@file@percent }
\newlabel{sec:propsem}{{7.4}{15}{Propositions: an argumentation semantics}{subsection.7.4}{}}
\newlabel{sec:propsem@cref}{{[subsection][4][7]7.4}{[1][15][]15}{}{}{}}
\citation{dung1995}
\citation{kozen1981,mciver2005}
\newlabel{def:score}{{7.1}{16}{Motion score and proposition verdict}{theorem.7.1}{}}
\newlabel{def:score@cref}{{[theorem][1][7]7.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Points and resolution}{16}{subsection.7.5}\protected@file@percent }
\newlabel{sec:resolution}{{7.5}{16}{Points and resolution}{subsection.7.5}{}}
\newlabel{sec:resolution@cref}{{[subsection][5][7]7.5}{[1][16][]16}{}{}{}}
\newlabel{def:resolution}{{7.3}{16}{Resolution results and strategies}{theorem.7.3}{}}
\newlabel{def:resolution@cref}{{[theorem][3][7]7.3}{[1][16][]16}{}{}{}}
\citation{cardelli1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The four hybrid iteration constructs}{17}{subsection.7.6}\protected@file@percent }
\newlabel{sec:hybrid}{{7.6}{17}{The four hybrid iteration constructs}{subsection.7.6}{}}
\newlabel{sec:hybrid@cref}{{[subsection][6][7]7.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cycle (deterministic traversal of a floor).}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drift (stochastic traversal of a corpus).}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow (streaming over the lines of a source).}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roll (iterate to a fixpoint).}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considering (probabilistic guarded iteration).}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Four-File Project Model}{18}{section.8}\protected@file@percent }
\newlabel{sec:fourfile}{{8}{18}{The Four-File Project Model}{section.8}{}}
\newlabel{sec:fourfile@cref}{{[section][8][]8}{[1][17][]18}{}{}{}}
\newlabel{def:project}{{8.1}{18}{Project}{theorem.8.1}{}}
\newlabel{def:project@cref}{{[theorem][1][8]8.1}{[1][18][]18}{}{}{}}
\newlabel{def:linkage}{{8.2}{18}{Linkage}{theorem.8.2}{}}
\newlabel{def:linkage@cref}{{[theorem][2][8]8.2}{[1][18][]18}{}{}{}}
\newlabel{def:sysstate}{{8.3}{18}{System state}{theorem.8.3}{}}
\newlabel{def:sysstate@cref}{{[theorem][3][8]8.3}{[1][18][]18}{}{}{}}
\newlabel{prop:separation}{{8.4}{18}{Separation of effects}{theorem.8.4}{}}
\newlabel{prop:separation@cref}{{[theorem][4][8]8.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Metatheory}{18}{section.9}\protected@file@percent }
\newlabel{sec:meta}{{9}{18}{Metatheory}{section.9}{}}
\newlabel{sec:meta@cref}{{[section][9][]9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Determinacy}{18}{subsection.9.1}\protected@file@percent }
\newlabel{thm:determinacy}{{9.1}{18}{Determinacy}{theorem.9.1}{}}
\newlabel{thm:determinacy@cref}{{[theorem][1][9]9.1}{[1][18][]18}{}{}{}}
\citation{wright1994,pierce2002}
\citation{hoare1969}
\citation{siek2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Type safety}{19}{subsection.9.2}\protected@file@percent }
\newlabel{lem:canonical}{{9.3}{19}{Canonical forms}{theorem.9.3}{}}
\newlabel{lem:canonical@cref}{{[theorem][3][9]9.3}{[1][19][]19}{}{}{}}
\newlabel{thm:preservation}{{9.4}{19}{Preservation}{theorem.9.4}{}}
\newlabel{thm:preservation@cref}{{[theorem][4][9]9.4}{[1][19][]19}{}{}{}}
\newlabel{thm:progress}{{9.5}{19}{Progress}{theorem.9.5}{}}
\newlabel{thm:progress@cref}{{[theorem][5][9]9.5}{[1][19][]19}{}{}{}}
\citation{hopcroft2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Soundness of the evidence semantics}{20}{subsection.9.3}\protected@file@percent }
\newlabel{thm:evidence}{{9.8}{20}{Boundedness and monotonicity}{theorem.9.8}{}}
\newlabel{thm:evidence@cref}{{[theorem][8][9]9.8}{[1][20][]20}{}{}{}}
\newlabel{prop:noovercert}{{9.9}{20}{Confidence never exceeds certainty}{theorem.9.9}{}}
\newlabel{prop:noovercert@cref}{{[theorem][9][9]9.9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Termination}{20}{subsection.9.4}\protected@file@percent }
\newlabel{thm:termbounded}{{9.10}{20}{Termination of bounded iteration}{theorem.9.10}{}}
\newlabel{thm:termbounded@cref}{{[theorem][10][9]9.10}{[1][20][]20}{}{}{}}
\newlabel{thm:rollconv}{{9.11}{20}{Convergence of \texorpdfstring {$\mathsf {roll}$}{roll}}{theorem.9.11}{}}
\newlabel{thm:rollconv@cref}{{[theorem][11][9]9.11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Worked Examples}{21}{section.10}\protected@file@percent }
\newlabel{sec:examples}{{10}{21}{Worked Examples}{section.10}{}}
\newlabel{sec:examples@cref}{{[section][10][]10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A proposition with motions and graded support}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A point and its resolution}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}A hybrid loop over a probabilistic floor}{21}{subsection.10.3}\protected@file@percent }
\citation{landin1966,church1940,barendregt1984}
\citation{winskel1993}
\citation{wadler1992}
\citation{hoare1969}
\citation{dijkstra1975}
\citation{kowalski1974}
\citation{dung1995,besnard2008,toulmin1958}
\citation{kozen1981,goodman2008,gordon2014,mciver2005}
\citation{zadeh1965,hajek1998}
\citation{shafer1976,dempster1967}
\citation{cox1946,jaynes2003,pearl1988}
\citation{shannon1948}
\citation{siek2006}
\citation{cardelli1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}A four-file project, in outline}{22}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Paradigms}{22}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{22}{Related Paradigms}{section.11}{}}
\newlabel{sec:related@cref}{{[section][11][]11}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional and imperative cores.}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assertions and guarded commands.}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic and argumentation.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic and fuzzy computation.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradual typing.}{22}{section*.15}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aho2006}{{1}{2006}{{Aho et~al.}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{backus1959}{{2}{1959}{{Backus}}{{}}}
\bibcite{barendregt1984}{{3}{1984}{{Barendregt}}{{}}}
\bibcite{besnard2008}{{4}{2008}{{Besnard and Hunter}}{{}}}
\bibcite{cardelli1985}{{5}{1985}{{Cardelli and Wegner}}{{}}}
\bibcite{chomsky1956}{{6}{1956}{{Chomsky}}{{}}}
\bibcite{church1940}{{7}{1940}{{Church}}{{}}}
\bibcite{cox1946}{{8}{1946}{{Cox}}{{}}}
\bibcite{dempster1967}{{9}{1967}{{Dempster}}{{}}}
\bibcite{dijkstra1975}{{10}{1975}{{Dijkstra}}{{}}}
\bibcite{dung1995}{{11}{1995}{{Dung}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{23}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{23}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][22][]23}{}{}{}}
\bibcite{goodman2008}{{12}{2008}{{Goodman et~al.}}{{Goodman, Mansinghka, Roy, Bonawitz, and Tenenbaum}}}
\bibcite{gordon2014}{{13}{2014}{{Gordon et~al.}}{{Gordon, Henzinger, Nori, and Rajamani}}}
\bibcite{hajek1998}{{14}{1998}{{H\'{a}jek}}{{}}}
\bibcite{hoare1969}{{15}{1969}{{Hoare}}{{}}}
\bibcite{hopcroft2006}{{16}{2006}{{Hopcroft et~al.}}{{Hopcroft, Motwani, and Ullman}}}
\bibcite{jaynes2003}{{17}{2003}{{Jaynes}}{{}}}
\bibcite{kahn1987}{{18}{1987}{{Kahn}}{{}}}
\bibcite{kleene1956}{{19}{1956}{{Kleene}}{{}}}
\bibcite{kowalski1974}{{20}{1974}{{Kowalski}}{{}}}
\bibcite{kozen1981}{{21}{1981}{{Kozen}}{{}}}
\bibcite{landin1966}{{22}{1966}{{Landin}}{{}}}
\bibcite{mciver2005}{{23}{2005}{{McIver and Morgan}}{{}}}
\bibcite{naur1963}{{24}{1963}{{Naur et~al.}}{{}}}
\bibcite{pearl1988}{{25}{1988}{{Pearl}}{{}}}
\bibcite{pierce2002}{{26}{2002}{{Pierce}}{{}}}
\bibcite{scott1976}{{27}{1976}{{Scott}}{{}}}
\bibcite{shafer1976}{{28}{1976}{{Shafer}}{{}}}
\bibcite{shannon1948}{{29}{1948}{{Shannon}}{{}}}
\bibcite{siek2006}{{30}{2006}{{Siek and Taha}}{{}}}
\bibcite{stoy1977}{{31}{1977}{{Stoy}}{{}}}
\bibcite{thompson1968}{{32}{1968}{{Thompson}}{{}}}
\bibcite{toulmin1958}{{33}{1958}{{Toulmin}}{{}}}
\bibcite{wadler1992}{{34}{1992}{{Wadler}}{{}}}
\bibcite{winskel1993}{{35}{1993}{{Winskel}}{{}}}
\bibcite{wright1994}{{36}{1994}{{Wright and Felleisen}}{{}}}
\bibcite{zadeh1965}{{37}{1965}{{Zadeh}}{{}}}
\gdef \@abspage@last{25}
