\contentsline {part}{I\hspace {1em}Foundations: the floor}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The question}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The thesis}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Method}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Contact graphs}{3}{section.2}%
\contentsline {section}{\numberline {3}The floor, derived}{3}{section.3}%
\contentsline {section}{\numberline {4}Individuation by negation}{4}{section.4}%
\contentsline {section}{\numberline {5}Identity is the invariant cut: the least sufficient unknowability}{4}{section.5}%
\contentsline {part}{II\hspace {1em}Termination, meaning, and propagation}{5}{part.2}%
\contentsline {section}{\numberline {6}Termination: only completed items individuate}{5}{section.6}%
\contentsline {section}{\numberline {7}Content, meaning, and the impossibility of extraction}{6}{section.7}%
\contentsline {section}{\numberline {8}Names: stashes of unknowability, and the late self-name}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}A name is the cut without the content}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Static and dynamic irreducibles; a name is not reached by negation}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The self-name is the diagonal}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The self-name is late, hence an approximation}{8}{subsection.8.4}%
\contentsline {section}{\numberline {9}The residue is the propagator; the record is time}{9}{section.9}%
\contentsline {part}{III\hspace {1em}The uncertainty calculus and the relaxation}{10}{part.3}%
\contentsline {section}{\numberline {10}Distance to the floor: the parameter-free uncertainty}{10}{section.10}%
\contentsline {section}{\numberline {11}Cross-demand and bidirectional relaxation}{10}{section.11}%
\contentsline {section}{\numberline {12}Quiescence constitutes identity of meaning}{11}{section.12}%
\contentsline {part}{IV\hspace {1em}Conversation and the four-column translator}{12}{part.4}%
\contentsline {section}{\numberline {13}Receiver-relativity: no privileged meaning}{12}{section.13}%
\contentsline {section}{\numberline {14}Conversation as propagation of uncertainty}{13}{section.14}%
\contentsline {section}{\numberline {15}The four-column translator}{13}{section.15}%
\contentsline {section}{\numberline {16}The master equivalence, scope, and conclusion}{14}{section.16}%
\contentsline {subsection}{\numberline {16.1}Computational validation}{15}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Scope}{15}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Conclusion}{15}{subsection.16.3}%
