\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frege1892}
\citation{wittgenstein1953}
\citation{quine1960}
\citation{davidson1973}
\citation{grice1975,sperberwilson1986}
\citation{putnam1975}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: the floor}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The thesis}{2}{subsection.1.2}\protected@file@percent }
\citation{fordfulkerson1956,menger1927}
\citation{fordfulkerson1956,menger1927,diestel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Method}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contact graphs}{3}{section.2}\protected@file@percent }
\newlabel{sec:graph}{{2}{3}{Contact graphs}{section.2}{}}
\newlabel{sec:graph@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{def:graph}{{2.1}{3}{Finite weighted graph; cut}{theorem.2.1}{}}
\newlabel{def:graph@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{def:contact}{{2.2}{3}{Contact graph; the medium}{theorem.2.2}{}}
\newlabel{def:contact@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:sepcost}{{2.3}{3}{Separation cost}{theorem.2.3}{}}
\newlabel{def:sepcost@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{rem:medium}{{2.4}{3}{The medium is the rest, not a background}{theorem.2.4}{}}
\newlabel{rem:medium@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The floor, derived}{3}{section.3}\protected@file@percent }
\newlabel{sec:floor}{{3}{3}{The floor, derived}{section.3}{}}
\newlabel{sec:floor@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\newlabel{def:noncompletable}{{3.1}{3}{Expanding family; non-completable whole}{theorem.3.1}{}}
\newlabel{def:noncompletable@cref}{{[theorem][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{def:residual}{{3.2}{3}{Identification residual}{theorem.3.2}{}}
\newlabel{def:residual@cref}{{[theorem][2][3]3.2}{[1][3][]3}{}{}{}}
\newlabel{thm:floor-derived}{{3.3}{3}{Floor from infinitude}{theorem.3.3}{}}
\newlabel{thm:floor-derived@cref}{{[theorem][3][3]3.3}{[1][3][]3}{}{}{}}
\newlabel{thm:floor}{{3.4}{4}{Positive floor}{theorem.3.4}{}}
\newlabel{thm:floor@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\newlabel{cor:no-sharp}{{3.5}{4}{No sharp cut}{theorem.3.5}{}}
\newlabel{cor:no-sharp@cref}{{[theorem][5][3]3.5}{[1][4][]4}{}{}{}}
\newlabel{rem:trace}{{3.6}{4}{The floor is the trace of the whole on its parts}{theorem.3.6}{}}
\newlabel{rem:trace@cref}{{[theorem][6][3]3.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individuation by negation}{4}{section.4}\protected@file@percent }
\newlabel{sec:negation}{{4}{4}{Individuation by negation}{section.4}{}}
\newlabel{sec:negation@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\newlabel{def:selector}{{4.1}{4}{Selector; no privileged vertex}{theorem.4.1}{}}
\newlabel{def:selector@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{thm:negation}{{4.2}{4}{Individuation by negation}{theorem.4.2}{}}
\newlabel{thm:negation@cref}{{[theorem][2][4]4.2}{[1][4][]4}{}{}{}}
\newlabel{cor:nonneighbours}{{4.3}{4}{An item is fixed by its non-neighbours}{theorem.4.3}{}}
\newlabel{cor:nonneighbours@cref}{{[theorem][3][4]4.3}{[1][4][]4}{}{}{}}
\newlabel{rem:regress}{{4.4}{4}{Why negation closes the regress}{theorem.4.4}{}}
\newlabel{rem:regress@cref}{{[theorem][4][4]4.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identity is the invariant cut: the least sufficient unknowability}{4}{section.5}\protected@file@percent }
\newlabel{sec:identity}{{5}{4}{Identity is the invariant cut: the least sufficient unknowability}{section.5}{}}
\newlabel{sec:identity@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\newlabel{def:iso}{{5.1}{4}{Weighted isomorphism; relabelling}{theorem.5.1}{}}
\newlabel{def:iso@cref}{{[theorem][1][5]5.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The floor and granular meaning} (computed on finite weighted graphs; exact minimum cuts). \textbf  {(A)}~Separation cost $\sigma (v)$ for every item of ${\sim }220$ random contact graphs versus graph size; every point lies on or above the floor $\beta $ (red), independent of size---no sharp cut (\Cref  {thm:floor}). \textbf  {(B)}~Distribution of $\sigma (v)/\beta $, supported entirely at and above $1$. \textbf  {(C)}~Alignment score $a(x,y)$ versus the floor $\beta /\Omega $; every point lies above the diagonal, the bound $a\ge \beta /\Omega $ (\Cref  {lem:align-floor}). \textbf  {(D)}~The realised floor $\min _v\sigma (v)$ over graph size and $\beta $: strictly positive throughout, rising with $\beta $.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:panel1}{{1}{5}{\textbf {The floor and granular meaning} (computed on finite weighted graphs; exact minimum cuts). \textbf {(A)}~Separation cost $\sigma (v)$ for every item of ${\sim }220$ random contact graphs versus graph size; every point lies on or above the floor $\flo $ (red), independent of size---no sharp cut (\Cref {thm:floor}). \textbf {(B)}~Distribution of $\sigma (v)/\flo $, supported entirely at and above $1$. \textbf {(C)}~Alignment score $\al (x,y)$ versus the floor $\flo /\Om $; every point lies above the diagonal, the bound $\al \ge \flo /\Om $ (\Cref {lem:align-floor}). \textbf {(D)}~The realised floor $\min _v\sigma (v)$ over graph size and $\flo $: strictly positive throughout, rising with $\flo $}{figure.1}{}}
\newlabel{fig:panel1@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\newlabel{thm:invariant}{{5.2}{5}{The minimum cut is the conserved invariant}{theorem.5.2}{}}
\newlabel{thm:invariant@cref}{{[theorem][2][5]5.2}{[1][4][]5}{}{}{}}
\newlabel{thm:region}{{5.3}{5}{Identity is a region, never a point}{theorem.5.3}{}}
\newlabel{thm:region@cref}{{[theorem][3][5]5.3}{[1][5][]5}{}{}{}}
\newlabel{def:lsu}{{5.4}{5}{Least sufficient unknowability}{theorem.5.4}{}}
\newlabel{def:lsu@cref}{{[theorem][4][5]5.4}{[1][5][]5}{}{}{}}
\newlabel{thm:lsu}{{5.5}{5}{Identity is the least sufficient unknowability, never the thing}{theorem.5.5}{}}
\newlabel{thm:lsu@cref}{{[theorem][5][5]5.5}{[1][5][]5}{}{}{}}
\newlabel{rem:name}{{5.6}{5}{A name denotes a cut}{theorem.5.6}{}}
\newlabel{rem:name@cref}{{[theorem][6][5]5.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Termination, meaning, and propagation}{5}{part.2}\protected@file@percent }
\citation{jakobson1959,nida1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Individuation by negation and the invariant region.} \textbf  {(A)}~The minimum-cut minimiser side $|S^\ast (v)|$ versus cluster size $k$ for the two-cluster construction: it equals $k>1$, so identity is a region, never a point (\Cref  {thm:region}). \textbf  {(B)}~$\sigma (v)$ after a random relabelling versus before: on the diagonal---identity is a relabelling invariant (\Cref  {thm:invariant}). \textbf  {(C)}~$|U|+|\complement U|$ versus $|V|$: on the diagonal, a part and its negation partition the whole exactly (\Cref  {thm:negation}). \textbf  {(D)}~The same in three coordinates $(|U|,|\complement U|,|V|)$, lying on the plane $|U|+|\complement U|=|V|$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:panel2}{{2}{6}{\textbf {Individuation by negation and the invariant region.} \textbf {(A)}~The minimum-cut minimiser side $|S^\ast (v)|$ versus cluster size $k$ for the two-cluster construction: it equals $k>1$, so identity is a region, never a point (\Cref {thm:region}). \textbf {(B)}~$\sigma (v)$ after a random relabelling versus before: on the diagonal---identity is a relabelling invariant (\Cref {thm:invariant}). \textbf {(C)}~$|U|+|\complement U|$ versus $|V|$: on the diagonal, a part and its negation partition the whole exactly (\Cref {thm:negation}). \textbf {(D)}~The same in three coordinates $(|U|,|\complement U|,|V|)$, lying on the plane $|U|+|\complement U|=|V|$}{figure.2}{}}
\newlabel{fig:panel2@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Termination: only completed items individuate}{6}{section.6}\protected@file@percent }
\newlabel{sec:termination}{{6}{6}{Termination: only completed items individuate}{section.6}{}}
\newlabel{sec:termination@cref}{{[section][6][]6}{[1][5][]6}{}{}{}}
\newlabel{def:terminated}{{6.1}{6}{Terminated and open units}{theorem.6.1}{}}
\newlabel{def:terminated@cref}{{[theorem][1][6]6.1}{[1][6][]6}{}{}{}}
\newlabel{thm:terminate}{{6.2}{6}{Only terminated units can be told apart or propagated}{theorem.6.2}{}}
\newlabel{thm:terminate@cref}{{[theorem][2][6]6.2}{[1][6][]6}{}{}{}}
\newlabel{con:completion}{{6.3}{6}{Completion}{theorem.6.3}{}}
\newlabel{con:completion@cref}{{[theorem][3][6]6.3}{[1][6][]6}{}{}{}}
\newlabel{rem:first-step}{{6.4}{6}{Termination is the first step, and it is not free}{theorem.6.4}{}}
\newlabel{rem:first-step@cref}{{[theorem][4][6]6.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Content, meaning, and the impossibility of extraction}{6}{section.7}\protected@file@percent }
\newlabel{sec:meaning}{{7}{6}{Content, meaning, and the impossibility of extraction}{section.7}{}}
\newlabel{sec:meaning@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\newlabel{def:content}{{7.1}{6}{Content versus meaning}{theorem.7.1}{}}
\newlabel{def:content@cref}{{[theorem][1][7]7.1}{[1][6][]6}{}{}{}}
\newlabel{ex:greeting}{{7.2}{6}{Content and meaning come apart}{theorem.7.2}{}}
\newlabel{ex:greeting@cref}{{[theorem][2][7]7.2}{[1][6][]6}{}{}{}}
\citation{quine1960}
\citation{davidson1973}
\newlabel{thm:no-cognate}{{7.3}{7}{Cognate substitution cannot reach meaning}{theorem.7.3}{}}
\newlabel{thm:no-cognate@cref}{{[theorem][3][7]7.3}{[1][7][]7}{}{}{}}
\newlabel{thm:unextractable}{{7.4}{7}{Meaning is unextractable}{theorem.7.4}{}}
\newlabel{thm:unextractable@cref}{{[theorem][4][7]7.4}{[1][7][]7}{}{}{}}
\newlabel{rem:precision}{{7.5}{7}{The precise reading is a precise reading of content}{theorem.7.5}{}}
\newlabel{rem:precision@cref}{{[theorem][5][7]7.5}{[1][7][]7}{}{}{}}
\newlabel{rem:quine}{{7.6}{7}{The standing form beneath indeterminacy}{theorem.7.6}{}}
\newlabel{rem:quine@cref}{{[theorem][6][7]7.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Names: stashes of unknowability, and the late self-name}{7}{section.8}\protected@file@percent }
\newlabel{sec:names}{{8}{7}{Names: stashes of unknowability, and the late self-name}{section.8}{}}
\newlabel{sec:names@cref}{{[section][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A name is the cut without the content}{7}{subsection.8.1}\protected@file@percent }
\newlabel{def:name}{{8.1}{7}{Name}{theorem.8.1}{}}
\newlabel{def:name@cref}{{[theorem][1][8]8.1}{[1][7][]7}{}{}{}}
\newlabel{thm:name-stash}{{8.2}{7}{A name is a stash of unknowability, never the thing}{theorem.8.2}{}}
\newlabel{thm:name-stash@cref}{{[theorem][2][8]8.2}{[1][7][]7}{}{}{}}
\newlabel{rem:two-routes}{{8.3}{8}{The two routes; a name versus a description}{theorem.8.3}{}}
\newlabel{rem:two-routes@cref}{{[theorem][3][8]8.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Static and dynamic irreducibles; a name is not reached by negation}{8}{subsection.8.2}\protected@file@percent }
\newlabel{def:static-dynamic}{{8.4}{8}{Static and dynamic irreducibles}{theorem.8.4}{}}
\newlabel{def:static-dynamic@cref}{{[theorem][4][8]8.4}{[1][8][]8}{}{}{}}
\newlabel{thm:non-derivable}{{8.5}{8}{A name is not reached by a negation-sequence}{theorem.8.5}{}}
\newlabel{thm:non-derivable@cref}{{[theorem][5][8]8.5}{[1][8][]8}{}{}{}}
\newlabel{rem:riverbed}{{8.6}{8}{The riverbed}{theorem.8.6}{}}
\newlabel{rem:riverbed@cref}{{[theorem][6][8]8.6}{[1][8][]8}{}{}{}}
\newlabel{prop:interchange}{{8.7}{8}{Contextual interchangeability}{theorem.8.7}{}}
\newlabel{prop:interchange@cref}{{[theorem][7][8]8.7}{[1][8][]8}{}{}{}}
\newlabel{thm:stash-propagation}{{8.8}{8}{A dynamic stash is resolved only by propagation}{theorem.8.8}{}}
\newlabel{thm:stash-propagation@cref}{{[theorem][8][8]8.8}{[1][8][]8}{}{}{}}
\citation{cantor1891,russell1903}
\citation{godel1931,tarski1936}
\citation{lawvere1969}
\newlabel{rem:element-name}{{8.9}{9}{Element versus name; rest versus propagation}{theorem.8.9}{}}
\newlabel{rem:element-name@cref}{{[theorem][9][8]8.9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The self-name is the diagonal}{9}{subsection.8.3}\protected@file@percent }
\newlabel{def:namer}{{8.10}{9}{Namer; self-naming}{theorem.8.10}{}}
\newlabel{def:namer@cref}{{[theorem][10][8]8.10}{[1][9][]9}{}{}{}}
\newlabel{thm:self-diagonal}{{8.11}{9}{No direct self-name: the diagonal}{theorem.8.11}{}}
\newlabel{thm:self-diagonal@cref}{{[theorem][11][8]8.11}{[1][9][]9}{}{}{}}
\newlabel{rem:closure}{{8.12}{9}{On the closure hypothesis}{theorem.8.12}{}}
\newlabel{rem:closure@cref}{{[theorem][12][8]8.12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The self-name is late, hence an approximation}{9}{subsection.8.4}\protected@file@percent }
\newlabel{thm:self-late}{{8.13}{9}{The self-name is late and approximate}{theorem.8.13}{}}
\newlabel{thm:self-late@cref}{{[theorem][13][8]8.13}{[1][9][]9}{}{}{}}
\newlabel{cor:names-approx}{{8.14}{9}{Names approximate an unknowability; they are not labels on known things}{theorem.8.14}{}}
\newlabel{cor:names-approx@cref}{{[theorem][14][8]8.14}{[1][9][]9}{}{}{}}
\citation{shannon1948,cover2006}
\citation{shannon1948}
\newlabel{rem:periphery}{{8.15}{10}{Language begins at the periphery}{theorem.8.15}{}}
\newlabel{rem:periphery@cref}{{[theorem][15][8]8.15}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The residue is the propagator; the record is time}{10}{section.9}\protected@file@percent }
\newlabel{sec:propagation}{{9}{10}{The residue is the propagator; the record is time}{section.9}{}}
\newlabel{sec:propagation@cref}{{[section][9][]9}{[1][10][]10}{}{}{}}
\newlabel{def:process}{{9.1}{10}{Committed cut; process; record}{theorem.9.1}{}}
\newlabel{def:process@cref}{{[theorem][1][9]9.1}{[1][10][]10}{}{}{}}
\newlabel{thm:propagator}{{9.2}{10}{Residue as causal propagator}{theorem.9.2}{}}
\newlabel{thm:propagator@cref}{{[theorem][2][9]9.2}{[1][10][]10}{}{}{}}
\newlabel{cor:chain}{{9.3}{10}{A process is a residue chain}{theorem.9.3}{}}
\newlabel{cor:chain@cref}{{[theorem][3][9]9.3}{[1][10][]10}{}{}{}}
\newlabel{thm:monotone}{{9.4}{10}{Monotone non-return}{theorem.9.4}{}}
\newlabel{thm:monotone@cref}{{[theorem][4][9]9.4}{[1][10][]10}{}{}{}}
\newlabel{rem:time}{{9.5}{10}{The record is time}{theorem.9.5}{}}
\newlabel{rem:time@cref}{{[theorem][5][9]9.5}{[1][10][]10}{}{}{}}
\newlabel{thm:three}{{9.6}{10}{Three readings of a residue}{theorem.9.6}{}}
\newlabel{thm:three@cref}{{[theorem][6][9]9.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The uncertainty calculus and the relaxation}{10}{part.3}\protected@file@percent }
\citation{definetti1937}
\citation{cox1946,jaynes2003}
\citation{zadeh1965}
\@writefile{toc}{\contentsline {section}{\numberline {10}Distance to the floor: the parameter-free uncertainty}{11}{section.10}\protected@file@percent }
\newlabel{sec:distance}{{10}{11}{Distance to the floor: the parameter-free uncertainty}{section.10}{}}
\newlabel{sec:distance@cref}{{[section][10][]10}{[1][10][]11}{}{}{}}
\newlabel{def:alignment}{{10.1}{11}{Alignment; alignment score}{theorem.10.1}{}}
\newlabel{def:alignment@cref}{{[theorem][1][10]10.1}{[1][11][]11}{}{}{}}
\newlabel{lem:align-floor}{{10.2}{11}{The floor bounds alignment below}{theorem.10.2}{}}
\newlabel{lem:align-floor@cref}{{[theorem][2][10]10.2}{[1][11][]11}{}{}{}}
\newlabel{thm:replace}{{10.3}{11}{Distance to the floor replaces the borrowed calculus}{theorem.10.3}{}}
\newlabel{thm:replace@cref}{{[theorem][3][10]10.3}{[1][11][]11}{}{}{}}
\newlabel{rem:bayes}{{10.4}{11}{Why a derived floor, not a prior}{theorem.10.4}{}}
\newlabel{rem:bayes@cref}{{[theorem][4][10]10.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cross-demand and bidirectional relaxation}{11}{section.11}\protected@file@percent }
\newlabel{sec:relaxation}{{11}{11}{Cross-demand and bidirectional relaxation}{section.11}{}}
\newlabel{sec:relaxation@cref}{{[section][11][]11}{[1][11][]11}{}{}{}}
\newlabel{def:columns}{{11.1}{11}{Two columns; anchors and residue}{theorem.11.1}{}}
\newlabel{def:columns@cref}{{[theorem][1][11]11.1}{[1][11][]11}{}{}{}}
\newlabel{con:noun}{{11.2}{11}{Noun anchoring}{theorem.11.2}{}}
\newlabel{con:noun@cref}{{[theorem][2][11]11.2}{[1][11][]11}{}{}{}}
\newlabel{rem:noun-catalogue}{{11.3}{11}{The nouns are the catalogue; the relations are the propagation}{theorem.11.3}{}}
\newlabel{rem:noun-catalogue@cref}{{[theorem][3][11]11.3}{[1][11][]11}{}{}{}}
\citation{banach1922,tarski1955}
\newlabel{def:demand}{{11.4}{12}{Reverse propagation; cross-demand}{theorem.11.4}{}}
\newlabel{def:demand@cref}{{[theorem][4][11]11.4}{[1][12][]12}{}{}{}}
\newlabel{def:relax}{{11.5}{12}{Relaxation; quiescence; proper translation}{theorem.11.5}{}}
\newlabel{def:relax@cref}{{[theorem][5][11]11.5}{[1][12][]12}{}{}{}}
\newlabel{thm:relax-mono}{{11.6}{12}{Monotone, floor-bounded relaxation}{theorem.11.6}{}}
\newlabel{thm:relax-mono@cref}{{[theorem][6][11]11.6}{[1][12][]12}{}{}{}}
\newlabel{thm:dichotomy}{{11.7}{12}{Dichotomy: quiescence or non-halting}{theorem.11.7}{}}
\newlabel{thm:dichotomy@cref}{{[theorem][7][11]11.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quiescence constitutes identity of meaning}{12}{section.12}\protected@file@percent }
\newlabel{sec:quiescence}{{12}{12}{Quiescence constitutes identity of meaning}{section.12}{}}
\newlabel{sec:quiescence@cref}{{[section][12][]12}{[1][12][]12}{}{}{}}
\newlabel{thm:quiescence}{{12.1}{12}{Quiescence is identity of meaning, certified blind}{theorem.12.1}{}}
\newlabel{thm:quiescence@cref}{{[theorem][1][12]12.1}{[1][12][]12}{}{}{}}
\newlabel{thm:form}{{12.2}{12}{Form survives: quiescence at positive residual}{theorem.12.2}{}}
\newlabel{thm:form@cref}{{[theorem][2][12]12.2}{[1][12][]12}{}{}{}}
\citation{grice1975,sperberwilson1986}
\citation{putnam1975}
\newlabel{thm:two-kinds}{{12.3}{13}{Two untranslatabilities; the honest decline}{theorem.12.3}{}}
\newlabel{thm:two-kinds@cref}{{[theorem][3][12]12.3}{[1][13][]13}{}{}{}}
\newlabel{rem:criterion}{{12.4}{13}{Why this is the criterion, not precision}{theorem.12.4}{}}
\newlabel{rem:criterion@cref}{{[theorem][4][12]12.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conversation and the four-column translator}{13}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Receiver-relativity: no privileged meaning}{13}{section.13}\protected@file@percent }
\newlabel{sec:receiver}{{13}{13}{Receiver-relativity: no privileged meaning}{section.13}{}}
\newlabel{sec:receiver@cref}{{[section][13][]13}{[1][13][]13}{}{}{}}
\newlabel{def:receiver}{{13.1}{13}{Receiver; registered cell}{theorem.13.1}{}}
\newlabel{def:receiver@cref}{{[theorem][1][13]13.1}{[1][13][]13}{}{}{}}
\newlabel{thm:receiver}{{13.2}{13}{Distinct receivers register distinct cells, each correct}{theorem.13.2}{}}
\newlabel{thm:receiver@cref}{{[theorem][2][13]13.2}{[1][13][]13}{}{}{}}
\newlabel{rem:harvard}{{13.3}{13}{The Harvard student}{theorem.13.3}{}}
\newlabel{rem:harvard@cref}{{[theorem][3][13]13.3}{[1][13][]13}{}{}{}}
\citation{simon1955}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Propagation, the monotone record, and the relaxation.} \textbf  {(A)}~The committed record $M$ along a walk (blue), strictly increasing; red marks revisited vertices---recurrence of position is not return of state (\Cref  {thm:monotone}). \textbf  {(B)}~Cross-demand $D$ along the relaxation: one instance reaches $0$ (quiescence, teal), one plateaus at the floor (non-halt $\to $ decline, orange) (\Cref  {thm:dichotomy,thm:two-kinds}). \textbf  {(C)}~Residual above floor for several seeds, each descending to $0$. \textbf  {(D)}~The demand surface $D(\text  {step},D_0)$: monotone descent to the floor.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:panel3}{{3}{14}{\textbf {Propagation, the monotone record, and the relaxation.} \textbf {(A)}~The committed record $M$ along a walk (blue), strictly increasing; red marks revisited vertices---recurrence of position is not return of state (\Cref {thm:monotone}). \textbf {(B)}~Cross-demand $D$ along the relaxation: one instance reaches $0$ (quiescence, teal), one plateaus at the floor (non-halt $\to $ decline, orange) (\Cref {thm:dichotomy,thm:two-kinds}). \textbf {(C)}~Residual above floor for several seeds, each descending to $0$. \textbf {(D)}~The demand surface $D(\text {step},D_0)$: monotone descent to the floor}{figure.3}{}}
\newlabel{fig:panel3@cref}{{[figure][3][]3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conversation as propagation of uncertainty}{14}{section.14}\protected@file@percent }
\newlabel{sec:conversation}{{14}{14}{Conversation as propagation of uncertainty}{section.14}{}}
\newlabel{sec:conversation@cref}{{[section][14][]14}{[1][13][]14}{}{}{}}
\newlabel{def:conversation}{{14.1}{14}{Conversation}{theorem.14.1}{}}
\newlabel{def:conversation@cref}{{[theorem][1][14]14.1}{[1][13][]14}{}{}{}}
\newlabel{thm:response}{{14.2}{14}{A response is forced by the absence of a point-meaning}{theorem.14.2}{}}
\newlabel{thm:response@cref}{{[theorem][2][14]14.2}{[1][14][]14}{}{}{}}
\newlabel{thm:steer}{{14.3}{14}{Steering is by the demand, not the meaning}{theorem.14.3}{}}
\newlabel{thm:steer@cref}{{[theorem][3][14]14.3}{[1][14][]14}{}{}{}}
\newlabel{rem:condition}{{14.4}{14}{Uncertainty is the condition for there being anything to say}{theorem.14.4}{}}
\newlabel{rem:condition@cref}{{[theorem][4][14]14.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The four-column translator}{15}{section.15}\protected@file@percent }
\newlabel{sec:four}{{15}{15}{The four-column translator}{section.15}{}}
\newlabel{sec:four@cref}{{[section][15][]15}{[1][14][]15}{}{}{}}
\newlabel{con:four}{{15.1}{15}{Four columns}{theorem.15.1}{}}
\newlabel{con:four@cref}{{[theorem][1][15]15.1}{[1][15][]15}{}{}{}}
\newlabel{thm:four}{{15.2}{15}{The four-column criterion}{theorem.15.2}{}}
\newlabel{thm:four@cref}{{[theorem][2][15]15.2}{[1][15][]15}{}{}{}}
\newlabel{thm:false-friend}{{15.3}{15}{Route-audit: the four-column system catches the false friend}{theorem.15.3}{}}
\newlabel{thm:false-friend@cref}{{[theorem][3][15]15.3}{[1][15][]15}{}{}{}}
\newlabel{thm:compfree}{{15.4}{15}{Comprehension-free sufficiency}{theorem.15.4}{}}
\newlabel{thm:compfree@cref}{{[theorem][4][15]15.4}{[1][15][]15}{}{}{}}
\newlabel{rem:fourgen}{{15.5}{15}{Two columns for the statement, four for its propagation}{theorem.15.5}{}}
\newlabel{rem:fourgen@cref}{{[theorem][5][15]15.5}{[1][15][]15}{}{}{}}
\citation{fordfulkerson1956,menger1927}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Route-audit, names, and the master equivalence.} \textbf  {(A)}~Central (content) demand versus response demand: proper pairs (blue) sit at the origin, false friends (orange) have near-zero central demand---invisible to an endpoint check---but large response demand, caught by the four-column route-audit (\Cref  {thm:false-friend}). \textbf  {(B)}~A compound's cut $\sigma (U)$ (blue, flat at $2\beta $) versus the composition of its constituents' cuts (orange, rising): names are non-compositional (\Cref  {thm:non-derivable}). \textbf  {(C)}~The realised floor $\min _v\sigma $ versus $\beta $: positive for $\beta >0$, vanishing (a sharp cut, red) only at $\beta =0$---the master equivalence (\Cref  {thm:master}). \textbf  {(D)}~The same non-compositionality in three coordinates $(W,\sigma (U),\text  {composition})$.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:panel4}{{4}{16}{\textbf {Route-audit, names, and the master equivalence.} \textbf {(A)}~Central (content) demand versus response demand: proper pairs (blue) sit at the origin, false friends (orange) have near-zero central demand---invisible to an endpoint check---but large response demand, caught by the four-column route-audit (\Cref {thm:false-friend}). \textbf {(B)}~A compound's cut $\sigma (U)$ (blue, flat at $2\flo $) versus the composition of its constituents' cuts (orange, rising): names are non-compositional (\Cref {thm:non-derivable}). \textbf {(C)}~The realised floor $\min _v\sigma $ versus $\flo $: positive for $\flo >0$, vanishing (a sharp cut, red) only at $\flo =0$---the master equivalence (\Cref {thm:master}). \textbf {(D)}~The same non-compositionality in three coordinates $(W,\sigma (U),\text {composition})$}{figure.4}{}}
\newlabel{fig:panel4@cref}{{[figure][4][]4}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The master equivalence, scope, and conclusion}{16}{section.16}\protected@file@percent }
\newlabel{sec:master}{{16}{16}{The master equivalence, scope, and conclusion}{section.16}{}}
\newlabel{sec:master@cref}{{[section][16][]16}{[1][15][]16}{}{}{}}
\newlabel{thm:master}{{16.1}{16}{Master equivalence}{theorem.16.1}{}}
\newlabel{thm:master@cref}{{[theorem][1][16]16.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Computational validation}{16}{subsection.16.1}\protected@file@percent }
\citation{fordfulkerson1956,menger1927}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{banach1922}{{1}{1922}{{Banach}}{{}}}
\bibcite{cantor1891}{{2}{1891}{{Cantor}}{{}}}
\bibcite{cover2006}{{3}{2006}{{Cover and Thomas}}{{}}}
\bibcite{cox1946}{{4}{1946}{{Cox}}{{}}}
\bibcite{davidson1973}{{5}{1973}{{Davidson}}{{}}}
\bibcite{definetti1937}{{6}{1937}{{de~Finetti}}{{}}}
\bibcite{diestel2017}{{7}{2017}{{Diestel}}{{}}}
\bibcite{fordfulkerson1956}{{8}{1956}{{Ford and Fulkerson}}{{}}}
\bibcite{frege1892}{{9}{1892}{{Frege}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Scope}{17}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Conclusion}{17}{subsection.16.3}\protected@file@percent }
\bibcite{godel1931}{{10}{1931}{{G\"{o}del}}{{}}}
\bibcite{grice1975}{{11}{1975}{{Grice}}{{}}}
\bibcite{jakobson1959}{{12}{1959}{{Jakobson}}{{}}}
\bibcite{jaynes2003}{{13}{2003}{{Jaynes}}{{}}}
\bibcite{lawvere1969}{{14}{1969}{{Lawvere}}{{}}}
\bibcite{menger1927}{{15}{1927}{{Menger}}{{}}}
\bibcite{nida1964}{{16}{1964}{{Nida}}{{}}}
\bibcite{putnam1975}{{17}{1975}{{Putnam}}{{}}}
\bibcite{quine1960}{{18}{1960}{{Quine}}{{}}}
\bibcite{russell1903}{{19}{1903}{{Russell}}{{}}}
\bibcite{shannon1948}{{20}{1948}{{Shannon}}{{}}}
\bibcite{simon1955}{{21}{1955}{{Simon}}{{}}}
\bibcite{sperberwilson1986}{{22}{1986}{{Sperber and Wilson}}{{}}}
\bibcite{tarski1936}{{23}{1936}{{Tarski}}{{}}}
\bibcite{tarski1955}{{24}{1955}{{Tarski}}{{}}}
\bibcite{wittgenstein1953}{{25}{1953}{{Wittgenstein}}{{}}}
\bibcite{zadeh1965}{{26}{1965}{{Zadeh}}{{}}}
\gdef \@abspage@last{18}
