This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: semantic-uncertainty-propagation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            752 strings with 7697 characters,
and the built_in function-call counts, 10151 in all, are:
= -- 949
> -- 305
< -- 32
+ -- 116
- -- 90
* -- 662
:= -- 1538
add.period$ -- 82
call.type$ -- 26
change.case$ -- 101
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 571
empty$ -- 1019
format.name$ -- 122
if$ -- 2173
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 138
num.names$ -- 108
pop$ -- 240
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 517
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 345
