This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: integrated-hybrid-microfluidic-circuits.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
I found no \bibdata command---while reading file integrated-hybrid-microfluidic-circuits.aux
Warning--I didn't find a database entry for "maxwell1871theory"
Warning--I didn't find a database entry for "haldane1930enzymes"
Warning--I didn't find a database entry for "monod1971chance"
Warning--I didn't find a database entry for "jacob1970logic"
Warning--I didn't find a database entry for "mizraji2021biological"
Warning--I didn't find a database entry for "landauer1961irreversibility"
Warning--I didn't find a database entry for "bushdid2014humans"
Warning--I didn't find a database entry for "amoore1964stereochemical"
Warning--I didn't find a database entry for "turin1996spectroscopic"
Warning--I didn't find a database entry for "dyson1938scientific"
Warning--I didn't find a database entry for "turin2002mechanism"
Warning--I didn't find a database entry for "gane2013molecular"
Warning--I didn't find a database entry for "keller2004human"
Warning--I didn't find a database entry for "chu2003proust"
Warning--I didn't find a database entry for "keeley2020oxygen"
You've used 0 entries,
            2118 wiz_defined-function locations,
            511 strings with 4324 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
