This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hybrid-symbolic-thermodynamic-computing.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "Maxwell1871"
Warning--I didn't find a database entry for "Szilard1929"
Warning--I didn't find a database entry for "Brillouin1951"
Warning--I didn't find a database entry for "Landauer1961"
Warning--I didn't find a database entry for "Bennett1982"
Warning--I didn't find a database entry for "Leff1990"
Warning--I didn't find a database entry for "Haldane1930"
Warning--I didn't find a database entry for "Monod1971"
Warning--I didn't find a database entry for "Jacob1977"
Warning--I didn't find a database entry for "Lwoff1962"
Warning--I didn't find a database entry for "Mizraji2021"
Warning--empty journal in haldane1930enzymes
Warning--empty journal in jacob1970logic
Warning--empty journal in maxwell1871theory
Warning--empty journal in monod1971chance
You've used 11 entries,
            2118 wiz_defined-function locations,
            586 strings with 5774 characters,
and the built_in function-call counts, 2967 in all, are:
= -- 294
> -- 100
< -- 1
+ -- 43
- -- 30
* -- 168
:= -- 512
add.period$ -- 33
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 130
empty$ -- 251
format.name$ -- 30
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 181
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 32
width$ -- 13
write$ -- 113
(There were 15 warnings)
