\begin{thebibliography}{10}

\bibitem{bender2020climbing}
Emily~M Bender and Alexander Koller.
\newblock Climbing towards nlu: On meaning, form, and understanding in the age
  of data.
\newblock {\em Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics}, pages 5185--5198, 2020.

\bibitem{clark1998extended}
Andy Clark and David Chalmers.
\newblock The extended mind.
\newblock {\em Analysis}, 58(1):7--19, 1998.

\bibitem{haldane1930enzymes}
John Burdon~Sanderson Haldane.
\newblock Enzymes.
\newblock 1930.

\bibitem{hopfield1982neural}
John~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock {\em Proceedings of the national academy of sciences},
  79(8):2554--2558, 1982.

\bibitem{jacob1970logic}
Fran{\c{c}}ois Jacob.
\newblock The logic of life: A history of heredity.
\newblock 1970.

\bibitem{jaynes2003probability}
Edwin~T Jaynes.
\newblock {\em Probability theory: the logic of science}.
\newblock Cambridge university press, 2003.

\bibitem{maxwell1871theory}
James~Clerk Maxwell.
\newblock Theory of heat.
\newblock 1871.

\bibitem{mizraji2021biological}
Eduardo Mizraji.
\newblock Biological maxwell demons at work: The interplay between information
  and thermodynamics in biosystems.
\newblock {\em Biosystems}, 201:104344, 2021.

\bibitem{monod1971chance}
Jacques Monod.
\newblock Chance and necessity: An essay on the natural philosophy of modern
  biology.
\newblock 1971.

\bibitem{pikovsky2001synchronization}
Arkady Pikovsky, Michael Rosenblum, and J{\"u}rgen Kurths.
\newblock {\em Synchronization: A universal concept in nonlinear sciences}.
\newblock Cambridge university press, 2001.

\bibitem{singer1999neuronal}
Wolf Singer.
\newblock Neuronal synchrony: a versatile code for the definition of relations?
\newblock {\em Neuron}, 24(1):49--65, 1999.

\end{thebibliography}
